# voice-stts_no_nst-hsmm

./: README.md  build.gradle  settings.gradle
src/main/resources/marytts/voice/SttsNoNstHsmm/: features_example.pfeats  tree-dur.inf  tree-lf0.inf  tree-mgc.inf  tree-str.inf  trickyPhones.txt
