plugins {
    id 'de.dfki.mary.voicebuilding-base' version '5.2.0'
}

group 'de.dfki.mary'
version '5.2'

voice {
    name = 'stts_no_nst-hsmm'
    language = 'no'
    gender = 'male'
    type = 'hsmm'
    description = 'A male Norwegian hidden semi-Markov model voice'
    license {
        name = 'Creative Commons Attribution-NoDerivs 3.0 Unported'
        shortName = 'CC-BY-ND'
        url = 'http://mary.dfki.de/download/by-nd-3.0.html'
    }
    samplingRate = 16000
}

afterEvaluate {
    generateVoiceConfig {
        config << [
                alpha               : 0.42,
                gamma               : 0,
                logGain             : false,
                beta                : 0.1,
                Ftd                 : 'jar:/marytts/voice/SttsNoNstHsmm/tree-dur.inf',
                Ftf                 : 'jar:/marytts/voice/SttsNoNstHsmm/tree-lf0.inf',
                Ftm                 : 'jar:/marytts/voice/SttsNoNstHsmm/tree-mgc.inf',
                Fts                 : 'jar:/marytts/voice/SttsNoNstHsmm/tree-str.inf',
                Fmd                 : 'jar:/marytts/voice/SttsNoNstHsmm/dur.pdf',
                Fmf                 : 'jar:/marytts/voice/SttsNoNstHsmm/lf0.pdf',
                Fmm                 : 'jar:/marytts/voice/SttsNoNstHsmm/mgc.pdf',
                Fms                 : 'jar:/marytts/voice/SttsNoNstHsmm/str.pdf',
                useGV               : true,
                maxMgcGvIter        : 200,
                maxLf0GvIter        : 200,
                Fgvf                : 'jar:/marytts/voice/SttsNoNstHsmm/gv-lf0.pdf',
                Fgvm                : 'jar:/marytts/voice/SttsNoNstHsmm/gv-mgc.pdf',
                Fgvs                : 'jar:/marytts/voice/SttsNoNstHsmm/gv-str.pdf',
                FeaFile             : 'jar:/marytts/voice/SttsNoNstHsmm/features_example.pfeats',
                trickyPhonesFile    : 'jar:/marytts/voice/SttsNoNstHsmm/trickyPhones.txt',
                useMixExc           : true,
                Fif                 : 'jar:/marytts/voice/SttsNoNstHsmm/mix_excitation_5filters_99taps_16Kz.txt',
                in                  : 5,
                useAcousticModels   : true,
                acousticModels      : 'duration F0',
                'duration.model'    : 'hmm',
                'duration.attribute': 'd',
                'F0.model'          : 'hmm',
                'F0.attribute'      : 'f0'
        ]
    }
}
