ByteValuedFeatureProcessors
phone 0 2: 9 9*Y @ A A*I A: C E E*u0 I N O O*Y S U Y _ b d d` e e: f g h i: j k l l= l` l`= m n n= n` n`= o: p r s s` t t` u*I u0 u: v y: { {*I {: }*I }:
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b g l p r v
next_ctype 0 f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b g l p r v
next_next_ctype 0 f l n r s
next_next_cvox 0 + -
next_next_phone 0 2: 9 9*Y @ A A*I A: C E E*u0 I N O O*Y S U Y _ b d d` e e: f g h i: j k l l= l` l`= m n n= n` n`= o: p r s s` t t` u*I u0 u: v y: { {*I {: }*I }:
next_next_vc 0 + -
next_next_vfront 0 1 3
next_next_vheight 0 1 2 3
next_next_vlng 0 d l s
next_next_vrnd 0 + -
next_phone 0 2: 9 9*Y @ A A*I A: C E E*u0 I N O O*Y S U Y _ b d d` e e: f g h i: j k l l= l` l`= m n n= n` n`= o: p r s s` t t` u*I u0 u: v y: { {*I {: }*I }:
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 3
next_vheight 0 1 2 3
next_vlng 0 d l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b g l p r v
ph_ctype 0 f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 3
ph_vheight 0 1 2 3
ph_vlng 0 d l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b g l p r v
prev_ctype 0 f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 2: 9 9*Y @ A A*I A: C E E*u0 I N O O*Y S U Y _ b d d` e e: f g h i: j k l l= l` l`= m n n= n` n`= o: p r s s` t t` u*I u0 u: v y: { {*I {: }*I }:
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b g l p r v
prev_prev_ctype 0 f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 2: 9 9*Y @ A A*I A: C E E*u0 I N O O*Y S U Y _ b d d` e e: f g h i: j k l l= l` l`= m n n= n` n`= o: p r s s` t t` u*I u0 u: v y: { {*I {: }*I }:
prev_prev_vc 0 + -
prev_prev_vfront 0 1 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 d l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 3
prev_vheight 0 1 2 3
prev_vlng 0 d l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 3 0 0 0 L+H* a s + 0 0 0 0 e: + 1 2 l - d 0 1 0 0 - 0 0 0 0 L+H* 0 0 0 0 0 0 0 0 0 0 L-L% 9 6 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 5 . 0 5 0 0 0 0 9 0 0 0 0 0 2 1 0 0 0 0 5 0 0 5 0 0
d 0 3 0 0 0 L+H* 0 0 0 0 b f + v - 0 0 0 0 e: . 1 L+H* 0 + 1 2 l - 0 0 onset a s + - 0 0 0 0 L-L% 9 6 0 0 0 single 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 stressed 1 5 . 1 4 0 0 1 2 8 0 0 0 0 0 1 1 0 0 2 1 4 0 0 4 0 5
e: 0 3 0 1 0 L+H* b f + 0 0 0 0 A: + 3 3 l - v . 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 l - L-L% 9 6 0 0 1 single 0 a s + 0 d 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 1 0 1 stressed 1 5 . 1 4 0 0 1 2 8 0 0 0 0 0 1 1 0 0 2 1 4 0 0 4 0 5
v 1 2 0 0 0 L+H* 0 0 0 0 a r + r - 0 0 0 0 A: . 0 0 0 + 3 3 l - L+H* 0 onset b f + - 0 0 0 0 L-L% 9 6 0 0 0 single 0 0 0 0 0 e: 0 a s + d - 0 0 0 0 0 1 1 + 1 2 l - 2 0 2 0 pre-nuclear 1 5 . 1 3 1 0 1 3 7 1 1 1 0 0 2 2 L+H* 0 3 1 3 1 1 3 1 4
A: 1 2 0 0 0 L+H* a r + 0 0 0 0 u0 + 3 1 s + r . 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 3 3 l - L-L% 9 6 0 0 1 single 0 b f + 0 v 0 0 0 0 e: + 1 2 l - 0 1 1 - 0 0 0 0 1 1 1 1 pre-nuclear 1 5 . 1 3 1 0 1 3 7 1 1 1 0 0 2 2 L+H* 0 3 1 3 1 1 3 1 4
r 1 2 0 1 0 L+H* 0 0 0 0 l n + m - 0 0 0 0 u0 . 0 0 0 + 3 1 s + L+H* 0 coda a r + - 0 0 0 0 L-L% 9 6 0 0 2 single 0 0 0 0 0 A: 0 b f + v - 0 0 0 0 0 1 1 + 3 3 l - 0 2 0 2 pre-nuclear 1 5 . 1 3 1 0 1 3 7 1 1 1 0 0 2 2 L+H* 0 3 1 3 1 1 3 1 4
u0 0 2 1 0 0 L+H* l n + 0 0 0 0 }: + 3 1 l + m . 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 s + L-L% 9 6 0 0 0 initial L+H* a r + 0 r 0 0 0 0 A: + 3 3 l - 0 1 1 - 0 0 0 0 0 0 4 0 0 1 5 . 0 3 2 0 0 1 6 2 1 1 2 0 1 1 0 0 5 3 2 2 2 2 2 3
m 1 1 1 0 0 !H* 0 0 0 0 a l + l - 0 0 0 0 }: . 0 0 0 + 3 1 l + 0 0 onset l n + - 0 0 0 0 L-L% 9 6 0 0 0 mid L+H* 0 0 0 0 u0 0 a r + r - 0 0 0 0 0 0 0 + 3 1 s + 1 0 3 1 pre-nuclear 1 5 . 1 2 2 0 0 2 5 3 2 2 1 1 3 2 L+H* 0 5 3 2 2 2 2 2 3
}: 1 1 1 0 0 !H* a l + 0 0 0 0 I + 1 1 s - l . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 l + L-L% 9 6 0 0 1 mid L+H* l n + 0 m 0 0 0 0 u0 + 3 1 s + 0 0 0 - 0 0 0 0 0 1 2 2 pre-nuclear 1 5 . 1 2 2 0 0 2 5 3 2 2 1 1 3 2 L+H* 0 5 3 2 2 2 2 2 3
l 0 1 2 0 0 !H* 0 0 0 0 0 0 0 o: + 3 2 l + I . 1 0 0 + 1 1 s - !H* 0 onset a l + - 0 0 0 0 L-L% 9 6 0 0 0 final L+H* 0 0 0 0 }: 0 l n + m - 0 0 0 0 0 1 0 + 3 1 l + 1 0 1 3 0 1 5 . 0 2 3 0 1 2 4 4 1 1 0 2 2 1 0 0 5 3 2 2 2 2 2 3
I 0 1 2 1 0 !H* 0 0 0 0 b f - f - 0 0 0 0 o: . 1 0 0 + 3 2 l + !H* 0 coda 0 0 0 + 1 1 s - L-L% 9 6 0 0 1 final L+H* a l + 0 l 0 0 0 0 }: + 3 1 l + 0 1 0 - 0 0 0 0 0 1 0 4 0 1 5 . 0 2 3 0 1 2 4 4 1 1 0 2 2 1 0 0 5 3 2 2 2 2 2 3
o: 0 1 2 1 0 !H* b f - 0 0 0 0 O + 3 2 s + f . 1 !H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 2 l + L-L% 9 6 0 0 0 single L+H* 0 0 0 0 I 0 a l + l - 0 0 0 0 0 0 1 + 1 1 s - 0 0 0 0 stressed 1 5 . 1 1 3 0 1 1 3 5 2 2 0 0 1 1 0 0 1 1 1 3 3 1 3 2
f 1 0 2 0 0 0 0 0 0 0 r s - t` - 0 0 0 0 O . 0 0 0 + 3 2 s + 0 L-L% onset b f - - 0 0 0 0 L-L% 9 6 0 0 0 initial L+H* 0 0 0 0 o: 0 0 0 0 I + 1 1 s - 0 1 1 + 3 2 l + 2 0 6 0 nuclear 1 5 . 1 0 4 0 0 3 2 6 3 1 2 0 2 2 !H* 0 7 3 0 4 4 0 4 1
O 1 0 2 0 0 0 r s - 0 r f - s` - 0 0 0 0 t` . 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 3 2 s + L-L% 9 6 0 0 1 initial L+H* b f - 0 f 0 0 0 0 o: + 3 2 l + 0 1 1 - 0 0 0 0 1 1 5 1 nuclear 1 5 . 1 0 4 0 0 3 2 6 3 1 2 0 2 2 !H* 0 7 3 0 4 4 0 4 1
t` 1 0 2 0 0 0 r f - 0 0 0 0 E + 1 3 s - s` . 0 0 0 - 0 0 0 0 0 L-L% coda r s - - 0 0 0 0 L-L% 9 6 0 0 2 initial L+H* 0 0 0 0 O 0 b f - f - 0 0 0 0 0 1 1 + 3 2 s + 0 2 4 2 nuclear 1 5 . 1 0 4 0 0 3 2 6 3 1 2 0 2 2 !H* 0 7 3 0 4 4 0 4 1
s` 0 0 3 0 0 0 0 0 0 0 a s - t - 0 0 0 0 E . 0 0 L-L% + 1 3 s - 0 0 onset r f - - 0 0 0 0 L-L% 9 6 0 0 0 mid !H* r s - 0 t` 0 0 0 0 O + 3 2 s + 0 1 0 - 0 0 0 0 1 0 3 3 0 1 5 . 0 0 5 0 0 2 1 7 1 1 1 1 1 1 0 0 7 3 0 4 4 0 4 1
E 0 0 3 0 0 0 a s - 0 0 0 0 @ + 1 3 l - t . 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 9 6 0 0 1 mid !H* r f - 0 s` 0 r s - t` - 0 0 0 0 0 1 0 - 0 0 0 0 0 1 2 4 0 1 5 . 0 0 5 0 0 2 1 7 1 1 1 1 1 1 0 0 7 3 0 4 4 0 4 1
t 0 0 3 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 @ . 0 0 0 + 1 3 l - 0 0 onset a s - - 0 0 0 0 L-L% 9 6 0 0 0 final !H* 0 0 0 0 E 0 r f - s` - 0 0 0 0 0 0 0 + 1 3 s - 1 0 1 5 finalLow 1 5 . 0 0 5 0 4 2 0 8 2 2 0 2 0 0 0 L-L% 7 3 0 4 4 0 4 1
@ 0 0 3 5 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 1 3 l - L-L% 9 6 0 0 1 final !H* a s - 0 t 0 0 0 0 E + 1 3 s - 0 0 0 - 0 0 0 0 0 1 0 6 finalLow 1 5 . 0 0 5 0 4 2 0 8 2 2 0 2 0 0 0 L-L% 7 3 0 4 4 0 4 1
_ 0 0 3 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 9 6 0 0 0 0 !H* 0 0 0 0 @ 0 a s - t - 0 0 0 0 0 0 4 + 1 3 l - 0 0 0 0 0 1 5 . 0 0 5 0 0 0 0 9 3 3 0 0 0 0 0 0 0 0 0 5 0 0 5 0

18 0 3 0 0 0 6 1 5 1 0 0 0 0 23 1 1 2 2 2 20 0 1 0 0 2 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 10 9 6 0 0 0 0 0 0 0 0 0 18 0 0 0 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 5 1 0 5 0 0 0 0 9 0 0 0 0 0 2 1 0 0 0 0 5 0 0 5 0 0
20 0 3 0 0 0 6 0 0 0 0 2 1 1 49 2 0 0 0 0 23 1 1 6 0 1 1 2 2 2 0 0 1 1 5 1 2 0 0 0 0 10 9 6 0 0 0 1 0 0 0 0 1 18 0 0 0 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 5 1 1 4 0 0 1 2 8 0 0 0 0 0 1 1 0 0 2 1 4 0 0 4 0 5
23 0 3 0 1 0 6 2 1 1 0 0 0 0 7 1 2 3 2 2 49 1 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 9 6 0 0 1 1 0 1 5 1 0 20 0 0 0 0 18 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 1 1 1 5 1 1 4 0 0 1 2 8 0 0 0 0 0 1 1 0 0 2 1 4 0 0 4 0 5
49 1 2 0 0 0 6 0 0 0 0 1 4 1 41 2 0 0 0 0 7 1 0 0 0 1 2 3 2 2 6 0 1 2 1 1 2 0 0 0 0 10 9 6 0 0 0 1 0 0 0 0 0 23 0 1 5 1 20 2 0 0 0 0 0 1 1 1 1 2 2 2 2 0 2 0 2 1 5 1 1 3 1 0 1 3 7 1 1 1 0 0 2 2 6 0 3 1 3 1 1 3 1 4
7 1 2 0 0 0 6 1 4 1 0 0 0 0 47 1 2 1 3 1 41 1 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 2 3 2 2 10 9 6 0 0 1 1 0 2 1 1 0 49 0 0 0 0 23 1 1 2 2 2 0 1 1 2 0 0 0 0 1 1 1 1 2 1 5 1 1 3 1 0 1 3 7 1 1 1 0 0 2 2 6 0 3 1 3 1 1 3 1 4
41 1 2 0 1 0 6 0 0 0 0 4 3 1 34 2 0 0 0 0 47 1 0 0 0 1 2 1 3 1 6 0 2 1 4 1 2 0 0 0 0 10 9 6 0 0 2 1 0 0 0 0 0 7 0 2 1 1 49 2 0 0 0 0 0 1 1 1 2 3 2 2 0 2 0 2 2 1 5 1 1 3 1 0 1 3 7 1 1 1 0 0 2 2 6 0 3 1 3 1 1 3 1 4
47 0 2 1 0 0 6 4 3 1 0 0 0 0 55 1 2 1 2 1 34 1 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 3 1 10 9 6 0 0 0 3 6 1 4 1 0 41 0 0 0 0 7 1 2 3 2 2 0 1 1 2 0 0 0 0 0 0 4 0 0 1 5 1 0 3 2 0 0 1 6 2 1 1 2 0 1 1 0 0 5 3 2 2 2 2 2 3
34 1 1 1 0 0 3 0 0 0 0 1 2 1 30 2 0 0 0 0 55 1 0 0 0 1 2 1 2 1 0 0 1 4 3 1 2 0 0 0 0 10 9 6 0 0 0 4 6 0 0 0 0 47 0 1 4 1 41 2 0 0 0 0 0 0 0 1 2 1 3 1 1 0 3 1 2 1 5 1 1 2 2 0 0 2 5 3 2 2 1 1 3 2 6 0 5 3 2 2 2 2 2 3
55 1 1 1 0 0 3 1 2 1 0 0 0 0 11 1 1 1 3 2 30 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 1 2 1 10 9 6 0 0 1 4 6 4 3 1 0 34 0 0 0 0 47 1 2 1 3 1 0 0 0 2 0 0 0 0 0 1 2 2 2 1 5 1 1 2 2 0 0 2 5 3 2 2 1 1 3 2 6 0 5 3 2 2 2 2 2 3
30 0 1 2 0 0 3 0 0 0 0 0 0 0 39 1 2 2 2 1 11 1 1 0 0 1 1 1 3 2 3 0 1 1 2 1 2 0 0 0 0 10 9 6 0 0 0 2 6 0 0 0 0 55 0 4 3 1 34 2 0 0 0 0 0 1 0 1 2 1 2 1 1 0 1 3 0 1 5 1 0 2 3 0 1 2 4 4 1 1 0 2 2 1 0 0 5 3 2 2 2 2 2 3
11 0 1 2 1 0 3 0 0 0 0 2 1 2 24 2 0 0 0 0 39 1 1 0 0 1 2 2 2 1 3 0 2 0 0 0 1 1 1 3 2 10 9 6 0 0 1 2 6 1 2 1 0 30 0 0 0 0 55 1 2 1 2 1 0 1 0 2 0 0 0 0 0 1 0 4 0 1 5 1 0 2 3 0 1 2 4 4 1 1 0 2 2 1 0 0 5 3 2 2 2 2 2 3
39 0 1 2 1 0 3 2 1 2 0 0 0 0 13 1 2 2 3 1 24 1 1 3 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 2 1 10 9 6 0 0 0 1 6 0 0 0 0 11 0 1 2 1 30 2 0 0 0 0 0 0 1 1 1 1 3 2 0 0 0 0 1 1 5 1 1 1 3 0 1 1 3 5 2 2 0 0 1 1 0 0 1 1 1 3 3 1 3 2
24 1 0 2 0 0 0 0 0 0 0 6 5 2 45 2 0 0 0 0 13 1 0 0 0 1 2 2 3 1 0 10 1 2 1 2 2 0 0 0 0 10 9 6 0 0 0 3 6 0 0 0 0 39 0 0 0 0 11 1 1 1 3 2 0 1 1 1 2 2 2 1 2 0 6 0 3 1 5 1 1 0 4 0 0 3 2 6 3 1 2 0 2 2 3 0 7 3 0 4 4 0 4 1
13 1 0 2 0 0 0 6 5 2 0 6 1 2 43 2 0 0 0 0 45 1 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 2 2 3 1 10 9 6 0 0 1 3 6 2 1 2 0 24 0 0 0 0 39 1 2 2 2 1 0 1 1 2 0 0 0 0 1 1 5 1 3 1 5 1 1 0 4 0 0 3 2 6 3 1 2 0 2 2 3 0 7 3 0 4 4 0 4 1
45 1 0 2 0 0 0 6 1 2 0 0 0 0 9 1 1 3 3 2 43 1 0 0 0 2 0 0 0 0 0 10 2 6 5 2 2 0 0 0 0 10 9 6 0 0 2 3 6 0 0 0 0 13 0 2 1 2 24 2 0 0 0 0 0 1 1 1 2 2 3 1 0 2 4 2 3 1 5 1 1 0 4 0 0 3 2 6 3 1 2 0 2 2 3 0 7 3 0 4 4 0 4 1
43 0 0 3 0 0 0 0 0 0 0 1 5 2 44 2 0 0 0 0 9 1 0 0 10 1 1 3 3 2 0 0 1 6 1 2 2 0 0 0 0 10 9 6 0 0 0 4 3 6 5 2 0 45 0 0 0 0 13 1 2 2 3 1 0 1 0 2 0 0 0 0 1 0 3 3 0 1 5 1 0 0 5 0 0 2 1 7 1 1 1 1 1 1 0 0 7 3 0 4 4 0 4 1
9 0 0 3 0 0 0 1 5 2 0 0 0 0 4 1 1 3 2 2 44 1 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 1 3 3 2 10 9 6 0 0 1 4 3 6 1 2 0 43 0 6 5 2 45 2 0 0 0 0 0 1 0 2 0 0 0 0 0 1 2 4 0 1 5 1 0 0 5 0 0 2 1 7 1 1 1 1 1 1 0 0 7 3 0 4 4 0 4 1
44 0 0 3 0 0 0 0 0 0 0 0 0 0 18 0 0 0 0 0 4 1 0 0 0 1 1 3 2 2 0 0 1 1 5 2 2 0 0 0 0 10 9 6 0 0 0 2 3 0 0 0 0 9 0 6 1 2 43 2 0 0 0 0 0 0 0 1 1 3 3 2 1 0 1 5 5 1 5 1 0 0 5 0 4 2 0 8 2 2 0 2 0 0 0 10 7 3 0 4 4 0 4 1
4 0 0 3 5 0 0 0 0 0 1 0 0 0 18 0 0 0 0 0 18 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 3 2 2 10 9 6 0 0 1 2 3 1 5 2 0 44 0 0 0 0 9 1 1 3 3 2 0 0 0 2 0 0 0 0 0 1 0 6 5 1 5 1 0 0 5 0 4 2 0 8 2 2 0 2 0 0 0 10 7 3 0 4 4 0 4 1
18 0 0 3 0 0 0 0 0 0 0 0 0 0 18 0 0 0 0 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 9 6 0 0 0 0 3 0 0 0 0 4 0 1 5 2 44 2 0 0 0 0 0 0 4 1 1 3 2 2 0 0 0 0 0 1 5 1 0 0 5 0 0 0 0 9 3 3 0 0 0 0 0 0 0 0 0 5 0 0 5 0
