QS prev_prev_phone=no0 { "no0^*" }
QS prev_phone=no0 { "*^no0-*" }
QS phone=no0 { "*-no0+*" }
QS next_phone=no0 { "*+no0=*" }
QS phone=no1 { "*-no1+*" }
QS prev_prev_phone=no3 { "no3^*" }
QS prev_phone=no3 { "*^no3-*" }
QS phone=no3 { "*-no3+*" }
QS next_phone=no3 { "*+no3=*" }
QS phone=A { "*-A+*" }
QS next_phone=A { "*+A=*" }
QS next_next_phone=A { "*=A||*" }
QS prev_prev_phone=no5 { "no5^*" }
QS prev_phone=no5 { "*^no5-*" }
QS phone=no5 { "*-no5+*" }
QS prev_phone=C { "*^C-*" }
QS phone=C { "*-C+*" }
QS prev_prev_phone=no6 { "no6^*" }
QS prev_phone=no6 { "*^no6-*" }
QS phone=no6 { "*-no6+*" }
QS prev_prev_phone=I { "I^*" }
QS prev_phone=I { "*^I-*" }
QS phone=I { "*-I+*" }
QS next_phone=I { "*+I=*" }
QS next_next_phone=I { "*=I||*" }
QS prev_prev_phone=no8 { "no8^*" }
QS prev_phone=no8 { "*^no8-*" }
QS phone=no8 { "*-no8+*" }
QS next_phone=no8 { "*+no8=*" }
QS next_next_phone=no8 { "*=no8||*" }
QS phone=O { "*-O+*" }
QS next_phone=O { "*+O=*" }
QS prev_prev_phone=no10 { "no10^*" }
QS prev_phone=no10 { "*^no10-*" }
QS phone=no10 { "*-no10+*" }
QS next_next_phone=no10 { "*=no10||*" }
QS prev_prev_phone=U { "U^*" }
QS prev_phone=U { "*^U-*" }
QS phone=U { "*-U+*" }
QS next_phone=U { "*+U=*" }
QS prev_prev_phone=no11 { "no11^*" }
QS prev_phone=no11 { "*^no11-*" }
QS next_phone=no11 { "*+no11=*" }
QS next_next_phone=no11 { "*=no11||*" }
QS prev_prev_phone=b { "b^*" }
QS prev_phone=b { "*^b-*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS prev_prev_phone=no12 { "no12^*" }
QS prev_phone=no12 { "*^no12-*" }
QS phone=no12 { "*-no12+*" }
QS next_next_phone=no12 { "*=no12||*" }
QS prev_phone=no13 { "*^no13-*" }
QS phone=no13 { "*-no13+*" }
QS next_phone=no13 { "*+no13=*" }
QS next_next_phone=no13 { "*=no13||*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS next_next_phone=f { "*=f||*" }
QS prev_prev_phone=g { "g^*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS next_next_phone=g { "*=g||*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS prev_phone=no14 { "*^no14-*" }
QS phone=no14 { "*-no14+*" }
QS next_phone=no14 { "*+no14=*" }
QS next_next_phone=no14 { "*=no14||*" }
QS prev_prev_phone=j { "j^*" }
QS prev_phone=j { "*^j-*" }
QS next_phone=j { "*+j=*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS next_next_phone=l { "*=l||*" }
QS phone=no15 { "*-no15+*" }
QS next_next_phone=no16 { "*=no16||*" }
QS prev_prev_phone=m { "m^*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_phone=no18 { "*^no18-*" }
QS phone=no18 { "*-no18+*" }
QS next_phone=no18 { "*+no18=*" }
QS next_next_phone=no18 { "*=no18||*" }
QS phone=no19 { "*-no19+*" }
QS next_phone=no19 { "*+no19=*" }
QS phone=no20 { "*-no20+*" }
QS prev_prev_phone=no21 { "no21^*" }
QS prev_phone=no21 { "*^no21-*" }
QS phone=no21 { "*-no21+*" }
QS next_phone=no21 { "*+no21=*" }
QS prev_phone=p { "*^p-*" }
QS prev_prev_phone=r { "r^*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS next_next_phone=r { "*=r||*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS next_next_phone=no22 { "*=no22||*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS prev_prev_phone=no23 { "no23^*" }
QS phone=no23 { "*-no23+*" }
QS next_phone=no23 { "*+no23=*" }
QS prev_prev_phone=no25 { "no25^*" }
QS prev_phone=no25 { "*^no25-*" }
QS phone=no25 { "*-no25+*" }
QS next_phone=no25 { "*+no25=*" }
QS next_next_phone=no25 { "*=no25||*" }
QS prev_prev_phone=no26 { "no26^*" }
QS prev_phone=no26 { "*^no26-*" }
QS phone=no26 { "*-no26+*" }
QS next_phone=no26 { "*+no26=*" }
QS next_next_phone=no26 { "*=no26||*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS phone=no29 { "*-no29+*" }
QS next_phone=no29 { "*+no29=*" }
QS next_next_phone=no29 { "*=no29||*" }
QS next_next_phone=no30 { "*=no30||*" }
QS prev_prev_phone=no32 { "no32^*" }
QS prev_phone=no32 { "*^no32-*" }
QS phone=no32 { "*-no32+*" }
QS next_phone=no32 { "*+no32=*" }
QS prev_prev_vc=0 { "no11^*" }
QS next_vc=0 { "*+no11=*" }
QS next_next_vc=0 { "*=no11||*" }
QS prev_prev_vc=+ { "A^*","no20^*","O^*","I^*","U^*","no18^*","no13^*","Y^*","no15^*","no32^*","no14^*","no17^*","no30^*","no31^*","e^*","no0^*","no7^*","no6^*","no5^*","no4^*","no3^*","no2^*","no29^*","no1^*","no28^*","no27^*","no26^*","no25^*","no24^*","no9^*","no21^*" }
QS prev_vc=+ { "*^A-*","*^no20-*","*^O-*","*^I-*","*^U-*","*^no18-*","*^no13-*","*^Y-*","*^no15-*","*^no32-*","*^no14-*","*^no17-*","*^no30-*","*^no31-*","*^e-*","*^no0-*","*^no7-*","*^no6-*","*^no5-*","*^no4-*","*^no3-*","*^no2-*","*^no29-*","*^no1-*","*^no28-*","*^no27-*","*^no26-*","*^no25-*","*^no24-*","*^no9-*","*^no21-*" }
QS ph_vc=+ { "*-A+*","*-no20+*","*-O+*","*-I+*","*-U+*","*-no18+*","*-no13+*","*-Y+*","*-no15+*","*-no32+*","*-no14+*","*-no17+*","*-no30+*","*-no31+*","*-e+*","*-no0+*","*-no7+*","*-no6+*","*-no5+*","*-no4+*","*-no3+*","*-no2+*","*-no29+*","*-no1+*","*-no28+*","*-no27+*","*-no26+*","*-no25+*","*-no24+*","*-no9+*","*-no21+*" }
QS next_vc=+ { "*+A=*","*+no20=*","*+O=*","*+I=*","*+U=*","*+no18=*","*+no13=*","*+Y=*","*+no15=*","*+no32=*","*+no14=*","*+no17=*","*+no30=*","*+no31=*","*+e=*","*+no0=*","*+no7=*","*+no6=*","*+no5=*","*+no4=*","*+no3=*","*+no2=*","*+no29=*","*+no1=*","*+no28=*","*+no27=*","*+no26=*","*+no25=*","*+no24=*","*+no9=*","*+no21=*" }
QS next_next_vc=+ { "*=A||*","*=no20||*","*=O||*","*=I||*","*=U||*","*=no18||*","*=no13||*","*=Y||*","*=no15||*","*=no32||*","*=no14||*","*=no17||*","*=no30||*","*=no31||*","*=e||*","*=no0||*","*=no7||*","*=no6||*","*=no5||*","*=no4||*","*=no3||*","*=no2||*","*=no29||*","*=no1||*","*=no28||*","*=no27||*","*=no26||*","*=no25||*","*=no24||*","*=no9||*","*=no21||*" }
QS prev_prev_vc=- { "f^*","g^*","d^*","b^*","C^*","n^*","l^*","m^*","j^*","k^*","h^*","no19^*","no8^*","v^*","t^*","s^*","r^*","p^*","no10^*","no12^*","no23^*","no22^*","no16^*" }
QS prev_vc=- { "*^f-*","*^g-*","*^d-*","*^b-*","*^C-*","*^n-*","*^l-*","*^m-*","*^j-*","*^k-*","*^h-*","*^no19-*","*^no8-*","*^v-*","*^t-*","*^s-*","*^r-*","*^p-*","*^no10-*","*^no12-*","*^no23-*","*^no22-*","*^no16-*" }
QS next_vc=- { "*+f=*","*+g=*","*+d=*","*+b=*","*+C=*","*+n=*","*+l=*","*+m=*","*+j=*","*+k=*","*+h=*","*+no19=*","*+no8=*","*+v=*","*+t=*","*+s=*","*+r=*","*+p=*","*+no10=*","*+no12=*","*+no23=*","*+no22=*","*+no16=*" }
QS next_next_vc=- { "*=f||*","*=g||*","*=d||*","*=b||*","*=C||*","*=n||*","*=l||*","*=m||*","*=j||*","*=k||*","*=h||*","*=no19||*","*=no8||*","*=v||*","*=t||*","*=s||*","*=r||*","*=p||*","*=no10||*","*=no12||*","*=no23||*","*=no22||*","*=no16||*" }
QS ph_vlng=d { "*-no31+*","*-no7+*","*-no4+*","*-no2+*","*-no29+*","*-no24+*","*-no9+*" }
QS prev_prev_vlng=l { "no30^*","no20^*","no0^*","no18^*","no5^*","no3^*","no27^*","no13^*","no26^*","no15^*","no32^*","no14^*","no17^*","no21^*" }
QS prev_vlng=l { "*^no30-*","*^no20-*","*^no0-*","*^no18-*","*^no5-*","*^no3-*","*^no27-*","*^no13-*","*^no26-*","*^no15-*","*^no32-*","*^no14-*","*^no17-*","*^no21-*" }
QS ph_vlng=l { "*-no30+*","*-no20+*","*-no0+*","*-no18+*","*-no5+*","*-no3+*","*-no27+*","*-no13+*","*-no26+*","*-no15+*","*-no32+*","*-no14+*","*-no17+*","*-no21+*" }
QS next_vlng=l { "*+no30=*","*+no20=*","*+no0=*","*+no18=*","*+no5=*","*+no3=*","*+no27=*","*+no13=*","*+no26=*","*+no15=*","*+no32=*","*+no14=*","*+no17=*","*+no21=*" }
QS next_next_vlng=l { "*=no30||*","*=no20||*","*=no0||*","*=no18||*","*=no5||*","*=no3||*","*=no27||*","*=no13||*","*=no26||*","*=no15||*","*=no32||*","*=no14||*","*=no17||*","*=no21||*" }
QS prev_prev_vlng=s { "U^*","no6^*","e^*","A^*","no1^*","no28^*","no25^*","O^*","Y^*","I^*" }
QS prev_vlng=s { "*^U-*","*^no6-*","*^e-*","*^A-*","*^no1-*","*^no28-*","*^no25-*","*^O-*","*^Y-*","*^I-*" }
QS ph_vlng=s { "*-U+*","*-no6+*","*-e+*","*-A+*","*-no1+*","*-no28+*","*-no25+*","*-O+*","*-Y+*","*-I+*" }
QS next_vlng=s { "*+U=*","*+no6=*","*+e=*","*+A=*","*+no1=*","*+no28=*","*+no25=*","*+O=*","*+Y=*","*+I=*" }
QS next_next_vlng=s { "*=U||*","*=no6||*","*=e||*","*=A||*","*=no1||*","*=no28||*","*=no25||*","*=O||*","*=Y||*","*=I||*" }
QS prev_prev_vheight=1 { "U^*","no27^*","no26^*","no25^*","Y^*","no32^*","no14^*","I^*" }
QS prev_vheight=1 { "*^U-*","*^no27-*","*^no26-*","*^no25-*","*^Y-*","*^no32-*","*^no14-*","*^I-*" }
QS ph_vheight=1 { "*-U+*","*-no27+*","*-no26+*","*-no25+*","*-Y+*","*-no32+*","*-no14+*","*-I+*" }
QS next_vheight=1 { "*+U=*","*+no27=*","*+no26=*","*+no25=*","*+Y=*","*+no32=*","*+no14=*","*+I=*" }
QS next_next_vheight=1 { "*=U||*","*=no27||*","*=no26||*","*=no25||*","*=Y||*","*=no32||*","*=no14||*","*=I||*" }
QS prev_vheight=2 { "*^e-*","*^no0-*","*^no13-*","*^O-*","*^no21-*" }
QS ph_vheight=2 { "*-e+*","*-no0+*","*-no13+*","*-O+*","*-no21+*" }
QS next_vheight=2 { "*+e=*","*+no0=*","*+no13=*","*+O=*","*+no21=*" }
QS next_next_vheight=2 { "*=e||*","*=no0||*","*=no13||*","*=O||*","*=no21||*" }
QS prev_prev_vheight=3 { "no30^*","no31^*","A^*","no20^*","no7^*","no18^*","no6^*","no5^*","no4^*","no3^*","no2^*","no29^*","no1^*","no28^*","no24^*","no15^*","no17^*","no9^*" }
QS prev_vheight=3 { "*^no30-*","*^no31-*","*^A-*","*^no20-*","*^no7-*","*^no18-*","*^no6-*","*^no5-*","*^no4-*","*^no3-*","*^no2-*","*^no29-*","*^no1-*","*^no28-*","*^no24-*","*^no15-*","*^no17-*","*^no9-*" }
QS ph_vheight=3 { "*-no30+*","*-no31+*","*-A+*","*-no20+*","*-no7+*","*-no18+*","*-no6+*","*-no5+*","*-no4+*","*-no3+*","*-no2+*","*-no29+*","*-no1+*","*-no28+*","*-no24+*","*-no15+*","*-no17+*","*-no9+*" }
QS next_vheight=3 { "*+no30=*","*+no31=*","*+A=*","*+no20=*","*+no7=*","*+no18=*","*+no6=*","*+no5=*","*+no4=*","*+no3=*","*+no2=*","*+no29=*","*+no1=*","*+no28=*","*+no24=*","*+no15=*","*+no17=*","*+no9=*" }
QS next_next_vheight=3 { "*=no30||*","*=no31||*","*=A||*","*=no20||*","*=no7||*","*=no18||*","*=no6||*","*=no5||*","*=no4||*","*=no3||*","*=no2||*","*=no29||*","*=no1||*","*=no28||*","*=no24||*","*=no15||*","*=no17||*","*=no9||*" }
QS prev_vfront=1 { "*^no30-*","*^no31-*","*^e-*","*^no20-*","*^no0-*","*^I-*","*^no18-*","*^no7-*","*^no6-*","*^no4-*","*^no3-*","*^no2-*","*^no29-*","*^no1-*","*^no28-*","*^no27-*","*^no13-*","*^no24-*","*^no15-*","*^Y-*","*^no14-*","*^no17-*","*^no9-*" }
QS ph_vfront=1 { "*-no30+*","*-no31+*","*-e+*","*-no20+*","*-no0+*","*-I+*","*-no18+*","*-no7+*","*-no6+*","*-no4+*","*-no3+*","*-no2+*","*-no29+*","*-no1+*","*-no28+*","*-no27+*","*-no13+*","*-no24+*","*-no15+*","*-Y+*","*-no14+*","*-no17+*","*-no9+*" }
QS next_vfront=1 { "*+no30=*","*+no31=*","*+e=*","*+no20=*","*+no0=*","*+I=*","*+no18=*","*+no7=*","*+no6=*","*+no4=*","*+no3=*","*+no2=*","*+no29=*","*+no1=*","*+no28=*","*+no27=*","*+no13=*","*+no24=*","*+no15=*","*+Y=*","*+no14=*","*+no17=*","*+no9=*" }
QS next_next_vfront=1 { "*=no30||*","*=no31||*","*=e||*","*=no20||*","*=no0||*","*=I||*","*=no18||*","*=no7||*","*=no6||*","*=no4||*","*=no3||*","*=no2||*","*=no29||*","*=no1||*","*=no28||*","*=no27||*","*=no13||*","*=no24||*","*=no15||*","*=Y||*","*=no14||*","*=no17||*","*=no9||*" }
QS prev_prev_vfront=3 { "U^*","no5^*","A^*","no26^*","no25^*","O^*","no32^*","no21^*" }
QS prev_vfront=3 { "*^U-*","*^no5-*","*^A-*","*^no26-*","*^no25-*","*^O-*","*^no32-*","*^no21-*" }
QS ph_vfront=3 { "*-U+*","*-no5+*","*-A+*","*-no26+*","*-no25+*","*-O+*","*-no32+*","*-no21+*" }
QS next_vfront=3 { "*+U=*","*+no5=*","*+A=*","*+no26=*","*+no25=*","*+O=*","*+no32=*","*+no21=*" }
QS next_next_vfront=3 { "*=U||*","*=no5||*","*=A||*","*=no26||*","*=no25||*","*=O||*","*=no32||*","*=no21||*" }
QS prev_vrnd=0 { "*^f-*","*^g-*","*^d-*","*^b-*","*^C-*","*^n-*","*^l-*","*^m-*","*^j-*","*^k-*","*^h-*","*^no19-*","*^no8-*","*^v-*","*^t-*","*^s-*","*^r-*","*^p-*","*^no11-*","*^no10-*","*^no12-*","*^no23-*","*^no22-*","*^no16-*" }
QS next_next_vrnd=0 { "*=f||*","*=g||*","*=d||*","*=b||*","*=C||*","*=n||*","*=l||*","*=m||*","*=j||*","*=k||*","*=h||*","*=no19||*","*=no8||*","*=v||*","*=t||*","*=s||*","*=r||*","*=p||*","*=no11||*","*=no10||*","*=no12||*","*=no23||*","*=no22||*","*=no16||*" }
QS prev_prev_vrnd=+ { "U^*","no2^*","no1^*","no27^*","no0^*","no26^*","no25^*","O^*","Y^*","no32^*","no21^*","no9^*" }
QS prev_vrnd=+ { "*^U-*","*^no2-*","*^no1-*","*^no27-*","*^no0-*","*^no26-*","*^no25-*","*^O-*","*^Y-*","*^no32-*","*^no21-*","*^no9-*" }
QS ph_vrnd=+ { "*-U+*","*-no2+*","*-no1+*","*-no27+*","*-no0+*","*-no26+*","*-no25+*","*-O+*","*-Y+*","*-no32+*","*-no21+*","*-no9+*" }
QS next_vrnd=+ { "*+U=*","*+no2=*","*+no1=*","*+no27=*","*+no0=*","*+no26=*","*+no25=*","*+O=*","*+Y=*","*+no32=*","*+no21=*","*+no9=*" }
QS prev_prev_vrnd=- { "no30^*","no31^*","e^*","A^*","no20^*","I^*","no18^*","no7^*","no6^*","no5^*","no4^*","no3^*","no29^*","no28^*","no13^*","no24^*","no15^*","no14^*","no17^*" }
QS prev_vrnd=- { "*^no30-*","*^no31-*","*^e-*","*^A-*","*^no20-*","*^I-*","*^no18-*","*^no7-*","*^no6-*","*^no5-*","*^no4-*","*^no3-*","*^no29-*","*^no28-*","*^no13-*","*^no24-*","*^no15-*","*^no14-*","*^no17-*" }
QS ph_vrnd=- { "*-no30+*","*-no31+*","*-e+*","*-A+*","*-no20+*","*-I+*","*-no18+*","*-no7+*","*-no6+*","*-no5+*","*-no4+*","*-no3+*","*-no29+*","*-no28+*","*-no13+*","*-no24+*","*-no15+*","*-no14+*","*-no17+*" }
QS next_vrnd=- { "*+no30=*","*+no31=*","*+e=*","*+A=*","*+no20=*","*+I=*","*+no18=*","*+no7=*","*+no6=*","*+no5=*","*+no4=*","*+no3=*","*+no29=*","*+no28=*","*+no13=*","*+no24=*","*+no15=*","*+no14=*","*+no17=*" }
QS next_next_vrnd=- { "*=no30||*","*=no31||*","*=e||*","*=A||*","*=no20||*","*=I||*","*=no18||*","*=no7||*","*=no6||*","*=no5||*","*=no4||*","*=no3||*","*=no29||*","*=no28||*","*=no13||*","*=no24||*","*=no15||*","*=no14||*","*=no17||*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^s-*","*^C-*","*^no10-*","*^no22-*","*^h-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-s+*","*-C+*","*-no10+*","*-no22+*","*-h+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+s=*","*+C=*","*+no10=*","*+no22=*","*+h=*" }
QS prev_ctype=l { "*^l-*","*^no16-*" }
QS ph_ctype=l { "*-l+*","*-no16+*" }
QS next_ctype=l { "*+l=*","*+no16=*" }
QS prev_prev_ctype=n { "no19^*","no8^*","n^*","m^*" }
QS prev_ctype=n { "*^no19-*","*^no8-*","*^n-*","*^m-*" }
QS ph_ctype=n { "*-no19+*","*-no8+*","*-n+*","*-m+*" }
QS next_ctype=n { "*+no19=*","*+no8=*","*+n=*","*+m=*" }
QS next_next_ctype=n { "*=no19||*","*=no8||*","*=n||*","*=m||*" }
QS prev_ctype=r { "*^r-*","*^j-*" }
QS next_ctype=r { "*+r=*","*+j=*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","no12^*","no23^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^no12-*","*^no23-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-no12+*","*-no23+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+no12=*","*+no23=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=d||*","*=t||*","*=b||*","*=p||*","*=no12||*","*=no23||*","*=k||*" }
QS next_cplace=0 { "*+A=*","*+no20=*","*+O=*","*+I=*","*+U=*","*+no18=*","*+no11=*","*+no13=*","*+Y=*","*+no15=*","*+no32=*","*+no14=*","*+no17=*","*+no30=*","*+no31=*","*+e=*","*+no0=*","*+no7=*","*+no6=*","*+no5=*","*+no4=*","*+no3=*","*+no2=*","*+no29=*","*+no1=*","*+no28=*","*+no27=*","*+no26=*","*+no25=*","*+no24=*","*+no9=*","*+no21=*" }
QS prev_prev_cplace=a { "d^*","t^*","s^*","r^*","C^*","n^*","no10^*","l^*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^r-*","*^C-*","*^n-*","*^no10-*","*^l-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-r+*","*-C+*","*-n+*","*-no10+*","*-l+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+r=*","*+C=*","*+n=*","*+no10=*","*+l=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=r||*","*=C||*","*=n||*","*=no10||*","*=l||*" }
QS prev_prev_cplace=b { "f^*","v^*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS next_cplace=g { "*+h=*" }
QS prev_prev_cplace=l { "b^*","p^*","m^*" }
QS prev_cplace=l { "*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+b=*","*+p=*","*+m=*" }
QS next_next_cplace=l { "*=b||*","*=p||*","*=m||*" }
QS prev_cplace=p { "*^j-*" }
QS ph_cplace=p { "*-j+*" }
QS ph_cplace=r { "*-no19+*","*-no12+*","*-no23+*","*-no22+*","*-no16+*" }
QS next_cplace=r { "*+no19=*","*+no12=*","*+no23=*","*+no22=*","*+no16=*" }
QS prev_cplace=v { "*^no8-*","*^g-*","*^k-*" }
QS ph_cplace=v { "*-no8+*","*-g+*","*-k+*" }
QS next_cplace=v { "*+no8=*","*+g=*","*+k=*" }
QS next_next_cplace=v { "*=no8||*","*=g||*","*=k||*" }
QS prev_prev_cvox=0 { "A^*","no20^*","O^*","I^*","U^*","no18^*","no11^*","no13^*","Y^*","no15^*","no32^*","no14^*","no17^*","no30^*","no31^*","e^*","no0^*","no7^*","no6^*","no5^*","no4^*","no3^*","no2^*","no29^*","no1^*","no28^*","no27^*","no26^*","no25^*","no24^*","no9^*","no21^*" }
QS prev_cvox=0 { "*^A-*","*^no20-*","*^O-*","*^I-*","*^U-*","*^no18-*","*^no11-*","*^no13-*","*^Y-*","*^no15-*","*^no32-*","*^no14-*","*^no17-*","*^no30-*","*^no31-*","*^e-*","*^no0-*","*^no7-*","*^no6-*","*^no5-*","*^no4-*","*^no3-*","*^no2-*","*^no29-*","*^no1-*","*^no28-*","*^no27-*","*^no26-*","*^no25-*","*^no24-*","*^no9-*","*^no21-*" }
QS next_cvox=0 { "*+A=*","*+no20=*","*+O=*","*+I=*","*+U=*","*+no18=*","*+no11=*","*+no13=*","*+Y=*","*+no15=*","*+no32=*","*+no14=*","*+no17=*","*+no30=*","*+no31=*","*+e=*","*+no0=*","*+no7=*","*+no6=*","*+no5=*","*+no4=*","*+no3=*","*+no2=*","*+no29=*","*+no1=*","*+no28=*","*+no27=*","*+no26=*","*+no25=*","*+no24=*","*+no9=*","*+no21=*" }
QS prev_prev_cvox=+ { "g^*","d^*","b^*","n^*","l^*","m^*","j^*","no8^*","no19^*","v^*","r^*","no12^*","no16^*" }
QS prev_cvox=+ { "*^g-*","*^d-*","*^b-*","*^n-*","*^l-*","*^m-*","*^j-*","*^no8-*","*^no19-*","*^v-*","*^r-*","*^no12-*","*^no16-*" }
QS ph_cvox=+ { "*-g+*","*-d+*","*-b+*","*-n+*","*-l+*","*-m+*","*-j+*","*-no8+*","*-no19+*","*-v+*","*-r+*","*-no12+*","*-no16+*" }
QS next_cvox=+ { "*+g=*","*+d=*","*+b=*","*+n=*","*+l=*","*+m=*","*+j=*","*+no8=*","*+no19=*","*+v=*","*+r=*","*+no12=*","*+no16=*" }
QS next_next_cvox=+ { "*=g||*","*=d||*","*=b||*","*=n||*","*=l||*","*=m||*","*=j||*","*=no8||*","*=no19||*","*=v||*","*=r||*","*=no12||*","*=no16||*" }
QS prev_prev_cvox=- { "f^*","t^*","s^*","p^*","C^*","no10^*","no23^*","k^*","no22^*","h^*" }
QS prev_cvox=- { "*^f-*","*^t-*","*^s-*","*^p-*","*^C-*","*^no10-*","*^no23-*","*^k-*","*^no22-*","*^h-*" }
QS next_cvox=- { "*+f=*","*+t=*","*+s=*","*+p=*","*+C=*","*+no10=*","*+no23=*","*+k=*","*+no22=*","*+h=*" }
QS next_next_cvox=- { "*=f||*","*=t||*","*=s||*","*=p||*","*=C||*","*=no10||*","*=no23||*","*=k||*","*=no22||*","*=h||*" }
QS f48=0 { "*|f48=0|*" }
QS f48=1 { "*|f48=1|*" }
QS f48=3 { "*|f48=3|*" }
QS f48=4 { "*|f48=4|*" }
QS f43=0 { "*|f43=0|*" }
QS f43=1 { "*|f43=1|*" }
QS f43=3 { "*|f43=3|*" }
QS f43=4 { "*|f43=4|*" }
QS f43=8 { "*|f43=8|*" }
QS f43=9 { "*|f43=9|*" }
QS f18=0 { "*|f18=0|*" }
QS f18=2 { "*|f18=2|*" }
QS f47=1 { "*|f47=1|*" }
QS f47=2 { "*|f47=2|*" }
QS f47=3 { "*|f47=3|*" }
QS f47=4 { "*|f47=4|*" }
QS f47=9 { "*|f47=9|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=2 { "*|f57=2|*" }
QS f57=4 { "*|f57=4|*" }
QS f57=5 { "*|f57=5|*" }
QS f57=7 { "*|f57=7|*" }
QS f57=8 { "*|f57=8|*" }
QS f57=12 { "*|f57=12|*" }
QS f57=15 { "*|f57=15|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=4 { "*|f3=4|*" }
QS f10=L-Lpc { "*|f10=L-Lpc|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f40=2 { "*|f40=2|*" }
QS f40=3 { "*|f40=3|*" }
QS f40=4 { "*|f40=4|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=3 { "*|f42=3|*" }
QS f42=4 { "*|f42=4|*" }
QS f42=6 { "*|f42=6|*" }
QS f42=10 { "*|f42=10|*" }
QS f42=11 { "*|f42=11|*" }
QS f42=12 { "*|f42=12|*" }
QS f42=13 { "*|f42=13|*" }
QS f42=15 { "*|f42=15|*" }
QS f42=17 { "*|f42=17|*" }
QS f42=19 { "*|f42=19|*" }
QS f14=L-L% { "*|f14=L-L%|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f50=H-Lpc { "*|f50=H-Lpc|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=2 { "*|f41=2|*" }
QS f41=5 { "*|f41=5|*" }
QS f41=7 { "*|f41=7|*" }
QS f41=8 { "*|f41=8|*" }
QS f41=9 { "*|f41=9|*" }
QS f41=12 { "*|f41=12|*" }
QS f41=13 { "*|f41=13|*" }
QS f41=14 { "*|f41=14|*" }
QS f41=18 { "*|f41=18|*" }
QS f41=19 { "*|f41=19|*" }
QS f9=0 { "*|f9=0|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=2 { "*|f53=2|*" }
QS f53=3 { "*|f53=3|*" }
QS f53=4 { "*|f53=4|*" }
QS f53=6 { "*|f53=6|*" }
QS f53=9 { "*|f53=9|*" }
QS f53=18 { "*|f53=18|*" }
QS f53=19 { "*|f53=19|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=2 { "*|f55=2|*" }
QS f55=4 { "*|f55=4|*" }
QS f55=5 { "*|f55=5|*" }
QS f55=6 { "*|f55=6|*" }
QS f55=19 { "*|f55=19|*" }
QS f24=cm { "*|f24=cm|*" }
QS f24=: { "*|f24=:|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f26=4 { "*|f26=4|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=1 { "*|f0=1|*" }
QS f52=1 { "*|f52=1|*" }
QS f52=2 { "*|f52=2|*" }
QS f52=4 { "*|f52=4|*" }
QS f52=7 { "*|f52=7|*" }
QS f32=1 { "*|f32=1|*" }
QS f32=6 { "*|f32=6|*" }
QS f8=1 { "*|f8=1|*" }
QS f45=0 { "*|f45=0|*" }
QS f45=1 { "*|f45=1|*" }
QS f45=3 { "*|f45=3|*" }
QS f45=4 { "*|f45=4|*" }
QS f37=0 { "*|f37=0|*" }
QS f37=1 { "*|f37=1|*" }
QS f37=4 { "*|f37=4|*" }
QS f37=17 { "*|f37=17|*" }
QS f16=8 { "*|f16=8|*" }
QS f16=10 { "*|f16=10|*" }
QS f16=13 { "*|f16=13|*" }
QS f16=19 { "*|f16=19|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=stressed { "*|f31=stressed|*" }
QS f31=pre-nuclear { "*|f31=pre-nuclear|*" }
QS f31=nuclear { "*|f31=nuclear|*" }
QS f31=finalLow { "*|f31=finalLow|*" }
QS f49=0 { "*|f49=0|*" }
QS f49=L+Hst { "*|f49=L+Hst|*" }
QS f58=0 { "*|f58=0|*" }
QS f58=2 { "*|f58=2|*" }
QS f58=6 { "*|f58=6|*" }
QS f58=7 { "*|f58=7|*" }
QS f39=0 { "*|f39=0|*" }
QS f39=1 { "*|f39=1|*" }
QS f39=4 { "*|f39=4|*" }
QS f7=0 { "*|f7=0|*" }
QS f7=pt { "*|f7=pt|*" }
QS f7=cm { "*|f7=cm|*" }
QS f7=: { "*|f7=:|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=2 { "*|f30=2|*" }
QS f30=3 { "*|f30=3|*" }
QS f30=4 { "*|f30=4|*" }
QS f30=7 { "*|f30=7|*" }
QS f30=13 { "*|f30=13|*" }
QS f12=0 { "*|f12=0|*" }
QS f34=0 { "*|f34=0|*" }
QS f34=pt { "*|f34=pt|*" }
QS f21=L* { "*|f21=L*|*" }
QS f21=L+H* { "*|f21=L+H*|*" }
QS f1=1 { "*|f1=1|*" }
QS f1=2 { "*|f1=2|*" }
QS f1=3 { "*|f1=3|*" }
QS f1=4 { "*|f1=4|*" }
QS f1=6 { "*|f1=6|*" }
QS f5=!H* { "*|f5=!H*|*" }
QS f5=L* { "*|f5=L*|*" }
QS f5=L+H* { "*|f5=L+H*|*" }
QS f11=!Hst { "*|f11=!Hst|*" }
QS f11=L+Hst { "*|f11=L+Hst|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=2 { "*|f54=2|*" }
QS f54=19 { "*|f54=19|*" }
QS f46=0 { "*|f46=0|*" }
QS f46=1 { "*|f46=1|*" }
QS f46=2 { "*|f46=2|*" }
QS f46=3 { "*|f46=3|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=3 { "*|f51=3|*" }
QS f51=4 { "*|f51=4|*" }
QS f51=5 { "*|f51=5|*" }
QS f51=6 { "*|f51=6|*" }
QS f51=7 { "*|f51=7|*" }
QS f51=9 { "*|f51=9|*" }
QS f51=14 { "*|f51=14|*" }
QS f17=1 { "*|f17=1|*" }
QS f15=4 { "*|f15=4|*" }
QS f15=7 { "*|f15=7|*" }
QS f15=8 { "*|f15=8|*" }
QS f15=9 { "*|f15=9|*" }
QS f15=17 { "*|f15=17|*" }
QS f15=19 { "*|f15=19|*" }
QS f25=1 { "*|f25=1|*" }
QS f36=0 { "*|f36=0|*" }
QS f36=1 { "*|f36=1|*" }
QS f36=4 { "*|f36=4|*" }
QS f36=6 { "*|f36=6|*" }
QS f36=8 { "*|f36=8|*" }
QS f36=16 { "*|f36=16|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=2 { "*|f44=2|*" }
QS f44=3 { "*|f44=3|*" }
QS f44=7 { "*|f44=7|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=2 { "*|f29=2|*" }
QS f29=4 { "*|f29=4|*" }
QS f29=6 { "*|f29=6|*" }
QS f29=7 { "*|f29=7|*" }
QS f19=0 { "*|f19=0|*" }
QS f19=1 { "*|f19=1|*" }
QS f19=2 { "*|f19=2|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=2 { "*|f56=2|*" }
QS f56=3 { "*|f56=3|*" }
QS f56=4 { "*|f56=4|*" }
QS f56=5 { "*|f56=5|*" }
QS f56=6 { "*|f56=6|*" }
QS f56=7 { "*|f56=7|*" }
QS f56=9 { "*|f56=9|*" }
QS f56=13 { "*|f56=13|*" }
QS f56=19 { "*|f56=19|*" }
QS f35=0 { "*|f35=0|*" }
QS f35=1 { "*|f35=1|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=1 { "*|f2=1|*" }
QS f2=2 { "*|f2=2|*" }
QS f2=3 { "*|f2=3|*" }
QS f2=6 { "*|f2=6|*" }
QS f2=7 { "*|f2=7|*" }
QS f2=8 { "*|f2=8|*" }
QS f2=12 { "*|f2=12|*" }
QS f20=0 { "*|f20=0|*" }
QS f20=single { "*|f20=single|*" }
QS f20=final { "*|f20=final|*" }
QS f20=initial { "*|f20=initial|*" }
QS f20=mid { "*|f20=mid|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f27=2 { "*|f27=2|*" }
QS f33=2 { "*|f33=2|*" }
QS f33=3 { "*|f33=3|*" }
QS f33=4 { "*|f33=4|*" }
QS f33=5 { "*|f33=5|*" }
QS f33=6 { "*|f33=6|*" }
QS f33=9 { "*|f33=9|*" }
QS f33=12 { "*|f33=12|*" }
QS f33=19 { "*|f33=19|*" }

{*}[2]
{
 0 position_type=0		-1	-12
 -1 ph_cvox=+		-2	-6
 -2 segs_from_word_start=0		-3	-9
 -3 phone=t		-4	-17
 -4 phone=no3		-5	-26
 -5 ph_vlng=s		-11	-7
 -6 phone=r		-8	-13
 -7 breakindex=0		-81	-48
 -8 segs_from_word_end=0		-10	-20
 -9 phone=s		-14	-34
 -10 phrase_numwords=19		-21	-41
 -11 syls_from_phrase_end=0		-16	-35
 -12 stressed_syls_from_phrase_start=0		-49	-60
 -13 syls_to_next_stressed=0		-29	-64
 -14 ph_cplace=g		-15	-85
 -15 ph_vc=+		-18	-33
 -16 phone=k		-25	-53
 -17 syls_from_phrase_end=0		-24	-40
 -18 ph_cplace=l		-19	-69
 -19 ph_ctype=f		-108	-39
 -20 prev_phone=no21		-30	-116
 -21 phone=d		-22	-78
 -22 ph_cplace=b		-23	-109
 -23 ph_ctype=l		-45	-44
 -24 prev_vlng=s		-37	-86
 -25 onsetcoda=coda		-27	-28
 -26 syls_from_word_end=0		-31	-32
 -27 phone=h		-65	-451
 -28 selection_prosody=stressed		-54	-114
 -29 prev_vfront=1		-66	-135
 -30 words_from_phrase_end=0		-36	-171
 -31 next_punctuation=0		-113	-806
 -32 prev_phone=no13		-38	-111
 -33 next_phone=no3		-42	-70
 -34 next_cvox=-		-71	-304
 -35 segs_from_word_end=0		-88	-87
 -36 syls_from_word_start=2		-62	-175
 -37 prev_phone=s		-95	-172
 -38 next_next_vfront=1		-50	-61
 -39 phrase_numwords=19		-162	-337
 -40 onsetcoda=onset		-178	-234
 -41 next_vheight=1		-68	-99
 -42 ph_vlng=s		-43	-96
 -43 syl_break=1		-218	-57
 -44 prev_cvox=0		-143	-118
 -45 ph_cplace=p		-46	-117
 -46 ph_cplace=l		-103	-47
 -47 segs_from_word_start=0		-141	-74
 -48 selection_prosody=stressed		-51	-147
 -49 words_from_sentence_end=0		-362	-159
 -50 words_from_phrase_end=0		-59	-76
 -51 phone=I		-52	-129
 -52 next_phone=l		-100	-98
 -53 prev_cvox=-		-84	-265
 -54 ph_ctype=s		-55	-221
 -55 segs_from_word_end=0		-58	-56
 -56 prev_cplace=v		-90	-209
 -57 next_phone=g		-169	-284
 -58 ph_vfront=1		-79	-80
 -59 phrase_numsyls=19		-73	-110
 -60 sentence_punc=0		-275	-262
 -61 prev_accent=L+H*		-189	-89
 -62 ph_ctype=l		-63	-289
 -63 ph_cplace=l		-82	-260
 -64 segs_from_syl_end=0		-305	-251
 -65 next_ctype=s		-67	-230
 -66 segs_from_word_start=0		-168	-485
 -67 phone=f		-105	-604
 -68 position_type=single		-269	-443
 -69 syls_from_prev_stressed=0		-123	-770
 -70 next_next_phone=r		-144	-404
 -71 syls_from_phrase_start=19		-72	-342
 -72 next_punctuation=0		-91	-438
 -73 next_cvox=0		-94	-245
 -74 next_next_phone=no13		-75	-268
 -75 words_from_phrase_start=0		-167	-389
 -76 next_next_phone=no11		-366	-77
 -77 next_cvox=+		-363	-368
 -78 prev_cvox=0		-180	-222
 -79 phone=s		-92	-195
 -80 ph_vlng=d		-119	-255
 -81 phone=U		-201	-231
 -82 phone=v		-83	-728
 -83 ph_cplace=a		-274	-134
 -84 next_vc=+		-126	-405
 -85 words_from_sentence_start=0		-459	-310
 -86 selection_prosody=stressed		-133	-311
 -87 ph_ctype=f		-124	-428
 -88 ph_cplace=v		-93	-240
 -89 prev_prev_vrnd=+		-138	-145
 -90 phone=no13		-106	-121
 -91 next_vfront=3		-132	-225
 -92 position_type=single		-165	-142
 -93 ph_vc=+		-173	-390
 -94 syls_from_phrase_end=7		-210	-425
 -95 next_vc=+		-154	-202
 -96 next_ctype=s		-348	-97
 -97 ph_vrnd=-		-153	-248
 -98 ph_vfront=3		-521	-122
 -99 phone=n		-341	-370
 -100 pos_in_syl=0		-101	-553
 -101 next_cvox=-		-125	-102
 -102 prev_phone=t		-179	-261
 -103 phone=g		-104	-182
 -104 next_cvox=-		-115	-302
 -105 prev_cvox=-		-157	-203
 -106 prev_cplace=p		-107	-365
 -107 tobi_accent=L+Hst		-185	-158
 -108 ph_cplace=v		-151	-152
 -109 prev_phone=no11		-235	-1105
 -110 prev_prev_phone=d		-127	-611
 -111 phrase_numwords=19		-112	-476
 -112 next_ctype=n		-280	"dur_s2_1"
 -113 next_phone=d		-176	-355
 -114 ph_vheight=2		-224	-120
 -115 word_numsegs=4		-163	-359
 -116 next_next_phone=no11		"dur_s2_3"	"dur_s2_2"
 -117 next_phone=no29		-215	-423
 -118 next_vc=+		-295	-160
 -119 pos_in_syl=0		-146	-455
 -120 prev_phone=d		-246	-529
 -121 prev_phone=m		-239	-679
 -122 ph_vheight=1		-293	-436
 -123 sentence_numwords=4		-183	"dur_s2_4"
 -124 phone=k		-131	-686
 -125 phone=O		-161	-149
 -126 next_cvox=-		-950	-177
 -127 words_to_next_punctuation=2		-128	"dur_s2_5"
 -128 syls_from_phrase_start=19		-137	-226
 -129 next_cvox=-		-223	-130
 -130 prev_ctype=n		-238	-249
 -131 prev_cplace=g		-150	"dur_s2_6"
 -132 segs_from_syl_end=1		-212	-430
 -133 next_phone=no3		-193	-715
 -134 next_ctype=f		-298	-869
 -135 next_cplace=v		-136	-294
 -136 next_vrnd=+		-233	-548
 -137 next_cvox=-		-174	-556
 -138 words_from_phrase_end=0		-139	"dur_s2_7"
 -139 phrase_numwords=19		-140	-713
 -140 syls_from_prev_stressed=2		-276	-488
 -141 onsetcoda=onset		-551	-166
 -142 prev_ctype=f		-232	-325
 -143 segs_from_syl_start=0		-929	-681
 -144 ph_vlng=l		"dur_s2_8"	-273
 -145 next_phone=no13		-188	-271
 -146 phone=no18		-148	-267
 -147 prev_cvox=-		-497	-297
 -148 next_cvox=0		-198	-588
 -149 prev_ctype=s		-324	-456
 -150 ph_vc=+		-937	-277
 -151 prev_ctype=s		-190	-340
 -152 word_numsegs=2		-155	-1168
 -153 next_phone=t		-410	-712
 -154 next_cvox=-		-414	-312
 -155 syls_from_phrase_start=0		-156	-979
 -156 accented_syls_from_phrase_end=2		-208	-374
 -157 phone=no10		-196	-397
 -158 phone=no21		-300	-730
 -159 words_from_sentence_start=1		-207	-823
 -160 syls_from_prev_stressed=0		-213	"dur_s2_9"
 -161 prev_phone=h		-200	-252
 -162 phone=f		-206	-254
 -163 prev_cvox=-		-164	-387
 -164 phone=no12		-184	-1026
 -165 phone=no32		-181	-413
 -166 prev_cvox=-		-257	-1034
 -167 prev_cvox=-		-258	-440
 -168 prev_phone=no32		-217	"dur_s2_10"
 -169 phone=no21		-227	-170
 -170 prev_vc=-		-364	-371
 -171 next_punctuation=pt		-392	-241
 -172 words_from_sentence_start=4		-684	-315
 -173 ph_cplace=g		-279	"dur_s2_11"
 -174 next_next_vheight=2		-204	-689
 -175 phone=m		-229	-1142
 -176 next_vrnd=-		-357	-1332
 -177 sentence_punc=0		-321	"dur_s2_12"
 -178 stressed_syls_from_phrase_start=0		-473	-1213
 -179 next_next_phone=no30		-290	"dur_s2_13"
 -180 prev_phone=n		-186	-272
 -181 phone=no21		-263	-214
 -182 next_phone=s		-192	-932
 -183 word_numsegs=2		-857	-878
 -184 syls_from_word_start=0		-317	-266
 -185 phone=no20		-228	-554
 -186 word_numsegs=2		-833	-187
 -187 syls_from_prev_stressed=0		-448	"dur_s2_14"
 -188 word_numsegs=6		-461	-499
 -189 syls_to_next_stressed=0		-299	"dur_s2_15"
 -190 syls_from_phrase_start=0		-191	"dur_s2_16"
 -191 phrase_numwords=19		-211	-920
 -192 next_punctuation=0		-479	"dur_s2_17"
 -193 phrase_numwords=19		-194	-382
 -194 sentence_numwords=4		-354	-1087
 -195 next_cvox=+		-316	-953
 -196 phone=s		-419	-197
 -197 prev_prev_vc=+		-236	-350
 -198 ph_vheight=3		-199	-379
 -199 next_ctype=r		-256	-216
 -200 phone=U		-259	-534
 -201 words_from_phrase_end=0		-441	-600
 -202 tobi_accent=0		-412	-394
 -203 ph_cplace=a		-519	-721
 -204 next_next_cvox=+		-205	-395
 -205 syl_numsegs=3		-278	"dur_s2_18"
 -206 next_ctype=l		-549	-928
 -207 prev_ctype=s		-457	-659
 -208 next_ctype=n		-409	-1342
 -209 ph_vc=+		-727	-634
 -210 next_next_vlng=s		-243	-388
 -211 selection_prosody=stressed		-327	-432
 -212 next_next_cplace=a		-344	-626
 -213 prev_prev_phone=no12		-306	"dur_s2_19"
 -214 syls_from_prev_accent=9		-693	"dur_s2_20"
 -215 pos_in_syl=0		-1182	-307
 -216 ph_vheight=1		-482	-339
 -217 prev_prev_vheight=1		-361	-303
 -218 syls_from_phrase_end=7		-219	-759
 -219 phone=no21		-220	-907
 -220 ph_vheight=3		-509	-536
 -221 next_cvox=-		-474	-346
 -222 syls_from_prev_stressed=0		-652	-1133
 -223 next_vfront=1		-329	-781
 -224 ph_vlng=l		-454	-250
 -225 prev_syl_break=1		"dur_s2_21"	-291
 -226 prev_prev_vrnd=+		-253	-546
 -227 next_cvox=+		-247	-323
 -228 prev_vc=+		-242	-504
 -229 next_next_vlng=l		-570	-391
 -230 prev_vc=+		-565	-571
 -231 syls_to_next_accent=2		-347	"dur_s2_22"
 -232 next_phone=n		-463	-568
 -233 prev_phone=no0		-1032	-797
 -234 prev_phone=s		-505	"dur_s2_23"
 -235 syls_from_prev_accent=1		-544	-398
 -236 next_vlng=s		-237	-654
 -237 next_phone=no3		-402	"dur_s2_24"
 -238 prev_cvox=-		-465	-369
 -239 prev_prev_phone=b		-244	"dur_s2_25"
 -240 words_to_next_punctuation=0		-367	"dur_s2_26"
 -241 phone=n		-335	-396
 -242 ph_vlng=d		-282	"dur_s2_27"
 -243 next_phone=t		-560	"dur_s2_28"
 -244 prev_phone=d		-514	-1146
 -245 next_next_phone=g		-592	-1184
 -246 next_cplace=0		-338	-1085
 -247 phone=no14		-470	-418
 -248 tobi_accent=0		"dur_s2_29"	-301
 -249 next_next_phone=no25		-818	"dur_s2_30"
 -250 next_cplace=0		-351	-595
 -251 next_punctuation=pt		-700	-449
 -252 stressed=1		-661	-958
 -253 syls_from_phrase_end=19		-469	"dur_s2_31"
 -254 prev_cvox=-		-287	"dur_s2_32"
 -255 next_phone=d		-313	-1041
 -256 position_type=initial		-288	-333
 -257 phone=m		-876	-789
 -258 prev_ctype=n		-511	"dur_s2_33"
 -259 prev_cplace=a		-349	-537
 -260 prev_vrnd=+		"dur_s2_34"	-434
 -261 ph_vheight=1		-938	-475
 -262 words_from_phrase_end=4		-296	"dur_s2_35"
 -263 phone=no26		-330	-264
 -264 prev_prev_phone=k		-550	-515
 -265 syls_from_phrase_end=18		-816	"dur_s2_36"
 -266 prev_phone=no11		-319	"dur_s2_37"
 -267 next_vlng=l		-1215	-360
 -268 syls_from_phrase_end=19		-599	"dur_s2_38"
 -269 phone=v		-270	"dur_s2_39"
 -270 phone=d		-309	-528
 -271 prev_prev_phone=no0		"dur_s2_41"	"dur_s2_40"
 -272 syls_to_next_accent=9		"dur_s2_43"	"dur_s2_42"
 -273 prev_vc=-		-640	-332
 -274 phone=g		-555	-670
 -275 sentence_numwords=2		-322	-738
 -276 next_ctype=s		-358	"dur_s2_44"
 -277 ph_vlng=l		-911	-376
 -278 segs_from_syl_start=0		-380	"dur_s2_45"
 -279 segs_from_syl_start=0		-880	-433
 -280 prev_prev_phone=no3		-281	"dur_s2_46"
 -281 syl_break=4		-415	"dur_s2_47"
 -282 prev_prev_phone=g		-283	"dur_s2_48"
 -283 prev_ctype=f		-530	-699
 -284 next_next_cplace=a		-446	-285
 -285 prev_prev_phone=r		-523	-286
 -286 phrase_numsyls=19		"dur_s2_49"	-1220
 -287 prev_prev_phone=no11		-422	"dur_s2_50"
 -288 prev_cplace=g		-377	-472
 -289 prev_prev_phone=n		-493	"dur_s2_51"
 -290 prev_phone=r		-426	-766
 -291 selection_prosody=pre-nuclear		-292	-811
 -292 sentence_numwords=19		-522	"dur_s2_52"
 -293 prev_cplace=g		-393	"dur_s2_53"
 -294 words_from_phrase_end=19		-676	"dur_s2_54"
 -295 prev_vfront=3		-558	-399
 -296 syls_from_prev_stressed=0		"dur_s2_55"	-1119
 -297 ph_vfront=1		-785	"dur_s2_56"
 -298 tobi_accent=L+Hst		-383	-411
 -299 words_from_sentence_end=9		-1320	"dur_s2_57"
 -300 ph_vlng=d		-356	-1317
 -301 next_punctuation=0		-484	"dur_s2_58"
 -302 next_cplace=a		-606	-314
 -303 accented_syls_from_phrase_start=6		-690	-1027
 -304 syls_from_prev_accent=0		-308	-603
 -305 accented_syls_from_phrase_start=7		-328	"dur_s2_59"
 -306 prev_vlng=s		-343	-680
 -307 syls_from_prev_accent=0		-406	"dur_s2_60"
 -308 prev_cvox=0		-471	"dur_s2_61"
 -309 phone=l		-427	-512
 -310 next_phone=A		"dur_s2_63"	"dur_s2_62"
 -311 next_phone=h		-353	"dur_s2_64"
 -312 next_phone=h		-664	"dur_s2_65"
 -313 position_type=final		-656	"dur_s2_66"
 -314 tobi_accent=0		-636	-669
 -315 phrase_numwords=10		"dur_s2_68"	"dur_s2_67"
 -316 prev_vc=+		-719	-1157
 -317 syls_from_word_start=1		-318	-435
 -318 phone=no19		-760	"dur_s2_69"
 -319 prev_vlng=s		-320	-589
 -320 prev_prev_phone=no6		"dur_s2_71"	"dur_s2_70"
 -321 next_phone=t		-466	-384
 -322 syls_from_prev_stressed=0		-518	-506
 -323 next_next_phone=no14		-609	"dur_s2_72"
 -324 selection_prosody=0		-856	-732
 -325 next_ctype=r		-1264	-326
 -326 prev_phone=h		-714	"dur_s2_73"
 -327 sentence_punc=0		-375	"dur_s2_74"
 -328 prev_vfront=1		-868	-1275
 -329 next_ctype=l		-331	"dur_s2_75"
 -330 next_cvox=-		-576	-373
 -331 prev_phone=n		-492	"dur_s2_76"
 -332 syls_to_next_accent=4		-805	"dur_s2_77"
 -333 phone=no14		-334	-628
 -334 tobi_accent=0		-987	-618
 -335 phone=d		-336	"dur_s2_78"
 -336 phone=v		-429	"dur_s2_79"
 -337 syls_from_phrase_start=19		-832	-559
 -338 prev_phone=p		-593	-662
 -339 prev_cplace=a		-751	-848
 -340 selection_prosody=stressed		-542	-1128
 -341 prev_phone=no26		-513	"dur_s2_80"
 -342 phrase_numwords=19		-385	-653
 -343 syls_from_word_start=1		-587	-1049
 -344 next_vheight=3		-381	-345
 -345 accented_syls_from_phrase_end=4		-813	"dur_s2_81"
 -346 prev_vlng=s		-625	"dur_s2_82"
 -347 segs_from_word_start=4		-758	-927
 -348 next_phone=j		-372	"dur_s2_83"
 -349 prev_phone=m		-417	-1333
 -350 word_numsegs=4		-517	"dur_s2_84"
 -351 segs_from_word_end=0		"dur_s2_85"	-352
 -352 next_phone=g		-563	"dur_s2_86"
 -353 next_next_phone=no8		-891	"dur_s2_87"
 -354 next_vlng=s		-400	-1058
 -355 prev_prev_phone=no21		-490	"dur_s2_88"
 -356 ph_vheight=3		-421	"dur_s2_89"
 -357 syls_from_word_start=1		-408	-612
 -358 prev_ctype=n		-510	-629
 -359 prev_vheight=1		-552	-450
 -360 prev_cvox=-		"dur_s2_91"	"dur_s2_90"
 -361 accented_syls_from_phrase_start=12		-445	"dur_s2_92"
 -362 sentence_numwords=19		-863	-1170
 -363 next_punctuation=pt		-1123	-416
 -364 next_ctype=s		-453	"dur_s2_93"
 -365 phone=no29		-1045	-1308
 -366 breakindex=4		-541	"dur_s2_94"
 -367 next_ctype=n		-437	"dur_s2_95"
 -368 prev_phone=U		-718	"dur_s2_96"
 -369 stressed_syls_from_phrase_start=17		-520	"dur_s2_97"
 -370 next_next_cplace=a		"dur_s2_98"	-545
 -371 tobi_accent=L+Hst		-386	"dur_s2_99"
 -372 phone=no6		-486	-639
 -373 phone=no5		-1191	-985
 -374 next_vlng=s		-1005	-633
 -375 accented_syls_from_phrase_end=2		-586	-665
 -376 selection_prosody=finalLow		-745	-623
 -377 tobi_accent=0		-682	-378
 -378 prev_phone=f		-1086	"dur_s2_100"
 -379 phone=no15		-799	"dur_s2_101"
 -380 prev_prev_phone=no3		-617	-635
 -381 next_ctype=n		-843	-1271
 -382 prev_prev_cvox=-		-561	-495
 -383 next_cvox=-		-480	"dur_s2_102"
 -384 prev_vc=+		-933	-959
 -385 next_phone=A		-1097	"dur_s2_103"
 -386 next_vc=+		-1334	-1231
 -387 words_from_sentence_start=12		-650	"dur_s2_104"
 -388 prev_stressed=1		-615	"dur_s2_105"
 -389 prev_phone=no11		"dur_s2_106"	-598
 -390 tobi_endtone=L-Lpc		-837	-696
 -391 prev_phone=no13		-807	"dur_s2_107"
 -392 ph_ctype=l		-569	"dur_s2_108"
 -393 prev_phone=s		-464	"dur_s2_109"
 -394 next_vheight=1		-420	-820
 -395 next_next_ctype=n		-491	-580
 -396 prev_prev_phone=U		-773	"dur_s2_110"
 -397 next_cvox=+		-691	"dur_s2_111"
 -398 prev_vc=+		-442	"dur_s2_112"
 -399 prev_phone=no26		-644	"dur_s2_113"
 -400 next_phone=no18		-401	"dur_s2_114"
 -401 next_cplace=a		-447	-726
 -402 next_phone=no18		-403	-1304
 -403 next_vc=+		"dur_s2_116"	"dur_s2_115"
 -404 prev_phone=no13		-619	-583
 -405 breakindex=1		-916	-917
 -406 next_phone=A		-407	"dur_s2_117"
 -407 prev_vfront=3		-467	"dur_s2_118"
 -408 syls_from_phrase_start=11		-642	-741
 -409 next_phone=v		-562	"dur_s2_119"
 -410 phone=O		"dur_s2_120"	-771
 -411 next_vlng=l		-1166	-1059
 -412 segs_from_syl_start=0		-883	"dur_s2_121"
 -413 prev_phone=C		-496	"dur_s2_122"
 -414 next_cplace=a		-908	-1036
 -415 prev_prev_ctype=s		-489	"dur_s2_123"
 -416 words_from_phrase_start=1		-749	"dur_s2_124"
 -417 prev_phone=j		-578	-1314
 -418 next_vc=+		-602	-930
 -419 next_punctuation=:		-468	"dur_s2_125"
 -420 prev_cvox=-		-526	"dur_s2_126"
 -421 prev_vlng=l		-439	"dur_s2_127"
 -422 prev_ctype=n		-621	"dur_s2_128"
 -423 prev_ctype=n		-424	-1064
 -424 syls_from_prev_accent=0		-1055	"dur_s2_129"
 -425 prev_phone=l		-763	-1144
 -426 prev_phone=s		-483	-1217
 -427 next_phone=t		-607	"dur_s2_130"
 -428 next_phone=no11		"dur_s2_131"	-462
 -429 ph_cplace=l		-508	"dur_s2_132"
 -430 syls_from_prev_accent=0		-431	-651
 -431 prev_cvox=0		"dur_s2_133"	-1043
 -432 prev_vrnd=+		"dur_s2_135"	"dur_s2_134"
 -433 phone=f		-524	-1127
 -434 next_cvox=+		-947	-1025
 -435 prev_vlng=l		-783	-1134
 -436 prev_phone=n		-1324	"dur_s2_136"
 -437 prev_ctype=f		"dur_s2_138"	"dur_s2_137"
 -438 prev_vlng=l		"dur_s2_140"	"dur_s2_139"
 -439 prev_phone=t		-501	-899
 -440 ph_ctype=n		"dur_s2_142"	"dur_s2_141"
 -441 phone=I		-1050	-539
 -442 next_accent=L+H*		-1155	-620
 -443 prev_punctuation=:		-444	"dur_s2_143"
 -444 words_from_sentence_start=5		-1024	"dur_s2_144"
 -445 prev_phone=g		-902	"dur_s2_145"
 -446 next_next_vc=+		-817	-540
 -447 next_vc=+		-1039	-516
 -448 next_phone=no0		"dur_s2_147"	"dur_s2_146"
 -449 prev_phone=no3		"dur_s2_149"	"dur_s2_148"
 -450 prev_phone=no14		-543	"dur_s2_150"
 -451 next_next_phone=t		-452	"dur_s2_151"
 -452 prev_cvox=-		-1068	"dur_s2_152"
 -453 segs_from_syl_end=0		"dur_s2_153"	-566
 -454 prev_cvox=0		-590	"dur_s2_154"
 -455 ph_vheight=3		-1067	"dur_s2_155"
 -456 next_next_phone=t		-810	-1269
 -457 prev_phone=no3		-458	-1303
 -458 sentence_numphrases=1		-695	-594
 -459 prev_cvox=-		-507	-460
 -460 syls_from_prev_stressed=0		-1108	"dur_s2_156"
 -461 prev_prev_phone=no0		-645	"dur_s2_157"
 -462 phone=s		"dur_s2_158"	-941
 -463 prev_vc=+		-582	-957
 -464 ph_vrnd=-		"dur_s2_159"	-627
 -465 next_cplace=g		-1069	"dur_s2_160"
 -466 next_phone=h		-1046	"dur_s2_161"
 -467 next_phone=no26		-574	"dur_s2_162"
 -468 prev_vlng=s		-503	-477
 -469 words_from_sentence_end=2		-494	-1162
 -470 phone=no32		"dur_s2_164"	"dur_s2_163"
 -471 prev_ctype=n		-1265	"dur_s2_165"
 -472 next_cvox=+		"dur_s2_166"	-1082
 -473 next_vc=0		-1246	-657
 -474 pos_in_syl=1		-849	-779
 -475 phone=U		-847	"dur_s2_167"
 -476 syls_from_phrase_start=19		-1112	-1037
 -477 stressed=1		-815	-478
 -478 ph_ctype=s		"dur_s2_169"	"dur_s2_168"
 -479 syls_from_prev_stressed=0		-632	"dur_s2_170"
 -480 words_from_sentence_end=4		-481	-584
 -481 next_vc=-		-821	"dur_s2_171"
 -482 ph_vrnd=-		-673	-641
 -483 phone=U		-535	-500
 -484 stressed=0		-840	-498
 -485 syls_from_prev_stressed=0		"dur_s2_172"	-913
 -486 next_cvox=-		-487	-705
 -487 next_phone=l		-573	-1006
 -488 prev_cvox=-		"dur_s2_173"	-706
 -489 next_next_vheight=1		-775	"dur_s2_174"
 -490 syls_from_phrase_end=18		"dur_s2_176"	"dur_s2_175"
 -491 next_next_phone=d		-532	"dur_s2_177"
 -492 prev_cvox=-		-859	-624
 -493 prev_phone=no6		-733	"dur_s2_178"
 -494 words_to_next_punctuation=7		-875	"dur_s2_179"
 -495 stressed_syls_from_phrase_start=17		-931	"dur_s2_180"
 -496 prev_phone=m		-643	-1195
 -497 prev_ctype=n		-831	"dur_s2_181"
 -498 next_phone=k		"dur_s2_182"	-836
 -499 phrase_numsyls=19		"dur_s2_183"	-967
 -500 next_phone=s		"dur_s2_185"	"dur_s2_184"
 -501 syls_from_phrase_start=19		-502	"dur_s2_186"
 -502 prev_phone=no6		-596	"dur_s2_187"
 -503 phone=C		-687	"dur_s2_188"
 -504 next_cvox=-		-585	-1060
 -505 accented=0		"dur_s2_189"	-844
 -506 next_cplace=b		-678	-1129
 -507 next_vfront=1		-581	-1054
 -508 phone=l		-793	"dur_s2_190"
 -509 next_phone=r		-557	-663
 -510 syls_from_prev_accent=4		-591	"dur_s2_191"
 -511 sentence_numwords=3		-838	"dur_s2_192"
 -512 words_from_sentence_end=5		"dur_s2_194"	"dur_s2_193"
 -513 phone=d		-866	-646
 -514 prev_ctype=f		-722	-1185
 -515 sentence_numwords=9		-533	-1258
 -516 next_stressed=1		-1135	-1051
 -517 prev_ctype=s		-648	"dur_s2_195"
 -518 next_phone=no11		"dur_s2_197"	"dur_s2_196"
 -519 prev_phone=s		-525	"dur_s2_198"
 -520 syls_from_phrase_start=12		"dur_s2_200"	"dur_s2_199"
 -521 prev_ctype=s		"dur_s2_202"	"dur_s2_201"
 -522 selection_prosody=stressed		"dur_s2_203"	-873
 -523 prev_prev_phone=no3		-647	-791
 -524 next_ctype=s		-871	-981
 -525 phone=no23		-1330	"dur_s2_204"
 -526 segs_from_word_end=0		-527	-893
 -527 prev_cvox=+		"dur_s2_206"	"dur_s2_205"
 -528 prev_ctype=n		"dur_s2_208"	"dur_s2_207"
 -529 next_vheight=2		-800	"dur_s2_209"
 -530 phone=no18		-939	-531
 -531 prev_cvox=+		"dur_s2_210"	-701
 -532 next_next_cplace=l		-677	"dur_s2_211"
 -533 word_numsegs=6		"dur_s2_213"	"dur_s2_212"
 -534 prev_phone=b		-748	"dur_s2_214"
 -535 prev_cplace=a		-605	-882
 -536 phone=no29		-1140	"dur_s2_215"
 -537 ph_vrnd=-		-731	-538
 -538 next_phone=g		-707	-1145
 -539 prev_cvox=-		-861	-1079
 -540 segs_from_syl_end=1		-1336	-698
 -541 next_next_phone=s		-885	"dur_s2_216"
 -542 syls_from_prev_stressed=0		-901	"dur_s2_217"
 -543 prev_prev_phone=k		-803	"dur_s2_218"
 -544 syls_from_prev_accent=0		-572	"dur_s2_219"
 -545 prev_prev_vlng=l		-744	"dur_s2_220"
 -546 word_numsegs=3		-547	-1143
 -547 next_vc=-		"dur_s2_221"	-683
 -548 segs_from_word_end=2		-900	"dur_s2_222"
 -549 prev_vc=+		-1115	"dur_s2_223"
 -550 prev_phone=n		-767	-1007
 -551 prev_prev_phone=no23		-737	"dur_s2_224"
 -552 segs_from_syl_end=0		-597	"dur_s2_225"
 -553 next_ctype=s		-867	-1321
 -554 word_numsyls=2		"dur_s2_226"	-710
 -555 prev_vrnd=-		"dur_s2_227"	-972
 -556 accented_syls_from_phrase_start=6		-616	"dur_s2_228"
 -557 next_phone=t		-630	-774
 -558 next_cvox=-		-1290	-1201
 -559 prev_ctype=s		-1250	"dur_s2_229"
 -560 prev_phone=no8		-666	"dur_s2_230"
 -561 syls_from_phrase_start=19		"dur_s2_231"	-1313
 -562 next_next_phone=no26		-622	"dur_s2_232"
 -563 prev_phone=r		-672	-564
 -564 next_next_phone=no29		"dur_s2_234"	"dur_s2_233"
 -565 prev_cvox=-		"dur_s2_235"	-704
 -566 next_next_vrnd=-		-567	-778
 -567 next_vc=+		"dur_s2_237"	"dur_s2_236"
 -568 prev_prev_vfront=3		-1156	"dur_s2_238"
 -569 ph_cplace=l		-655	"dur_s2_239"
 -570 prev_phone=no3		-660	"dur_s2_240"
 -571 prev_vlng=s		-910	"dur_s2_241"
 -572 prev_cvox=0		-725	-1151
 -573 segs_from_syl_end=1		-834	-637
 -574 sentence_numwords=2		-575	"dur_s2_242"
 -575 next_phone=I		-1076	"dur_s2_243"
 -576 next_cplace=v		-577	-1254
 -577 next_phone=r		-903	-858
 -578 next_cplace=r		-579	-975
 -579 prev_cvox=+		-829	-1075
 -580 words_from_sentence_start=7		-790	"dur_s2_244"
 -581 selection_prosody=stressed		-877	-814
 -582 phone=no21		-756	-912
 -583 phrase_numsyls=7		"dur_s2_246"	"dur_s2_245"
 -584 word_numsegs=3		-1315	"dur_s2_247"
 -585 next_phone=d		"dur_s2_249"	"dur_s2_248"
 -586 next_phone=no14		-739	"dur_s2_250"
 -587 segs_from_word_start=0		-671	-827
 -588 prev_ctype=n		-716	"dur_s2_251"
 -589 stressed=0		"dur_s2_252"	-890
 -590 next_phone=no21		-1309	"dur_s2_253"
 -591 accented_syls_from_phrase_end=3		-755	"dur_s2_254"
 -592 words_from_prev_punctuation=4		-692	"dur_s2_255"
 -593 breakindex=0		"dur_s2_257"	"dur_s2_256"
 -594 phrase_numwords=19		-757	-855
 -595 phone=no14		-1120	-1125
 -596 ph_vrnd=+		-709	-601
 -597 syls_to_next_stressed=4		-610	"dur_s2_258"
 -598 ph_ctype=n		"dur_s2_260"	"dur_s2_259"
 -599 prev_prev_phone=no21		-1040	"dur_s2_261"
 -600 next_punctuation=pt		"dur_s2_263"	"dur_s2_262"
 -601 ph_vfront=1		-1257	"dur_s2_264"
 -602 syls_from_prev_stressed=0		-996	-1017
 -603 prev_syl_break=1		"dur_s2_266"	"dur_s2_265"
 -604 prev_cvox=-		-638	"dur_s2_267"
 -605 phone=O		-936	-922
 -606 phone=n		-796	-1274
 -607 phone=n		-608	-830
 -608 phone=m		-895	-1294
 -609 syls_from_prev_accent=0		-675	"dur_s2_268"
 -610 prev_vrnd=0		-717	"dur_s2_269"
 -611 syls_from_phrase_end=7		-743	"dur_s2_270"
 -612 sentence_numphrases=6		-613	"dur_s2_271"
 -613 prev_prev_phone=l		-614	"dur_s2_272"
 -614 next_cvox=-		"dur_s2_274"	"dur_s2_273"
 -615 next_ctype=l		"dur_s2_276"	"dur_s2_275"
 -616 prev_cvox=-		-740	"dur_s2_277"
 -617 prev_ctype=n		"dur_s2_278"	-1203
 -618 phone=no13		-1072	-708
 -619 prev_prev_phone=j		-658	"dur_s2_279"
 -620 sentence_numphrases=1		"dur_s2_280"	-944
 -621 next_phone=O		-667	-1263
 -622 next_next_phone=n		"dur_s2_281"	-1109
 -623 phone=no18		-724	"dur_s2_282"
 -624 next_phone=r		-822	-753
 -625 next_next_phone=I		-804	"dur_s2_283"
 -626 prev_vlng=s		-983	"dur_s2_284"
 -627 prev_phone=k		"dur_s2_285"	-754
 -628 words_from_sentence_start=0		-631	"dur_s2_286"
 -629 next_cvox=+		"dur_s2_287"	-924
 -630 phone=no14		"dur_s2_289"	"dur_s2_288"
 -631 words_from_sentence_start=1		-1073	"dur_s2_290"
 -632 next_cvox=+		-801	"dur_s2_291"
 -633 nextnext_tobi_accent=L+Hst		"dur_s2_293"	"dur_s2_292"
 -634 next_next_vrnd=0		"dur_s2_294"	-1160
 -635 words_from_phrase_end=6		"dur_s2_296"	"dur_s2_295"
 -636 next_ctype=f		-926	-1139
 -637 phone=no1		-862	-1245
 -638 prev_vlng=s		-668	-853
 -639 next_next_vfront=1		-872	-703
 -640 prev_prev_vc=0		-735	"dur_s2_297"
 -641 syl_numsegs=2		"dur_s2_298"	-986
 -642 accented=1		-935	"dur_s2_299"
 -643 prev_phone=no10		-685	"dur_s2_300"
 -644 next_ctype=n		-1186	"dur_s2_301"
 -645 prev_prev_vheight=1		-765	-870
 -646 prev_cvox=+		"dur_s2_303"	"dur_s2_302"
 -647 next_punctuation=pt		"dur_s2_304"	-892
 -648 next_cvox=+		-649	"dur_s2_305"
 -649 next_phone=no18		"dur_s2_307"	"dur_s2_306"
 -650 segs_from_word_start=0		"dur_s2_309"	"dur_s2_308"
 -651 words_from_sentence_start=4		"dur_s2_311"	"dur_s2_310"
 -652 next_cvox=-		-720	"dur_s2_312"
 -653 next_next_cplace=a		-729	-940
 -654 words_from_prev_punctuation=19		"dur_s2_314"	"dur_s2_313"
 -655 ph_ctype=n		-782	-1031
 -656 next_cvox=0		"dur_s2_316"	"dur_s2_315"
 -657 prev_cvox=-		"dur_s2_318"	"dur_s2_317"
 -658 tobi_accent=0		-915	"dur_s2_319"
 -659 words_from_sentence_start=2		-674	"dur_s2_320"
 -660 ph_ctype=l		-786	"dur_s2_321"
 -661 phone=A		-1165	"dur_s2_322"
 -662 prev_prev_phone=U		"dur_s2_324"	"dur_s2_323"
 -663 next_tobi_endtone=L-Lpc		"dur_s2_326"	"dur_s2_325"
 -664 next_cplace=v		-1038	"dur_s2_327"
 -665 phrase_numsyls=19		"dur_s2_329"	"dur_s2_328"
 -666 prev_vheight=1		-702	"dur_s2_330"
 -667 next_next_vfront=3		-845	"dur_s2_331"
 -668 syls_from_word_start=2		"dur_s2_333"	"dur_s2_332"
 -669 position_type=initial		-925	-802
 -670 prev_vlng=l		-1101	"dur_s2_334"
 -671 prev_vheight=3		"dur_s2_335"	-780
 -672 ph_vheight=3		-808	"dur_s2_336"
 -673 prev_phone=j		-1004	"dur_s2_337"
 -674 prev_phone=t		-1042	-842
 -675 prev_vc=+		"dur_s2_338"	-1052
 -676 prev_vlng=l		"dur_s2_340"	"dur_s2_339"
 -677 next_phone=no21		-711	-1281
 -678 next_phone=s		-769	-955
 -679 next_vc=+		"dur_s2_342"	"dur_s2_341"
 -680 prev_vfront=1		-905	-851
 -681 prev_cvox=-		-742	-819
 -682 phone=no14		-948	-1318
 -683 word_numsegs=6		"dur_s2_343"	-1232
 -684 segs_from_word_start=3		"dur_s2_344"	-1091
 -685 prev_ctype=r		-1092	-850
 -686 prev_cvox=-		-997	"dur_s2_345"
 -687 next_phone=no26		-688	"dur_s2_346"
 -688 next_phone=no3		"dur_s2_347"	-1207
 -689 prev_prev_phone=no26		-914	-1071
 -690 word_numsegs=14		-1070	"dur_s2_348"
 -691 next_phone=no32		-1056	"dur_s2_349"
 -692 accented_syls_from_phrase_start=0		-764	-1103
 -693 syls_from_word_start=0		-1273	-694
 -694 prev_cvox=+		-934	-887
 -695 prev_prev_phone=no26		-798	"dur_s2_350"
 -696 phone=no13		-697	-828
 -697 phone=no14		-750	"dur_s2_351"
 -698 next_next_vfront=1		"dur_s2_353"	"dur_s2_352"
 -699 next_phone=n		-864	"dur_s2_354"
 -700 tobi_endtone=H-Lpc		-747	-1312
 -701 prev_phone=n		"dur_s2_356"	"dur_s2_355"
 -702 words_from_sentence_end=19		-787	"dur_s2_357"
 -703 next_phone=s		"dur_s2_359"	"dur_s2_358"
 -704 prev_prev_phone=no3		-1153	"dur_s2_360"
 -705 word_numsegs=2		-1310	"dur_s2_361"
 -706 word_numsegs=5		"dur_s2_363"	"dur_s2_362"
 -707 prev_ctype=r		-736	"dur_s2_364"
 -708 prev_phone=p		-946	"dur_s2_365"
 -709 segs_from_syl_start=1		-994	-874
 -710 prev_vheight=3		-1316	"dur_s2_366"
 -711 syls_to_next_stressed=3		-976	"dur_s2_367"
 -712 prev_phone=g		"dur_s2_368"	-1150
 -713 syls_from_phrase_start=19		"dur_s2_369"	-1028
 -714 phone=no21		"dur_s2_371"	"dur_s2_370"
 -715 prev_vheight=2		"dur_s2_372"	-943
 -716 prev_cplace=a		-1047	-961
 -717 phone=no19		-723	"dur_s2_373"
 -718 prev_cvox=-		-1171	"dur_s2_374"
 -719 accented_syls_from_phrase_start=6		-1176	"dur_s2_375"
 -720 prev_vlng=s		-1298	"dur_s2_376"
 -721 next_cvox=+		"dur_s2_378"	"dur_s2_377"
 -722 next_vfront=1		-1053	"dur_s2_379"
 -723 next_next_phone=g		-1106	"dur_s2_380"
 -724 prev_vfront=1		"dur_s2_382"	"dur_s2_381"
 -725 prev_ctype=s		"dur_s2_384"	"dur_s2_383"
 -726 next_cvox=+		"dur_s2_386"	"dur_s2_385"
 -727 next_phone=k		-1084	"dur_s2_387"
 -728 prev_phone=no5		"dur_s2_389"	"dur_s2_388"
 -729 segs_from_syl_end=2		"dur_s2_391"	"dur_s2_390"
 -730 next_vc=+		"dur_s2_393"	"dur_s2_392"
 -731 syls_from_phrase_end=0		-960	"dur_s2_394"
 -732 next_cplace=v		"dur_s2_396"	"dur_s2_395"
 -733 next_phone=k		-734	"dur_s2_397"
 -734 next_next_vc=-		-1126	-888
 -735 words_from_prev_punctuation=5		-954	"dur_s2_398"
 -736 next_ctype=n		"dur_s2_399"	-974
 -737 next_cvox=+		-1019	"dur_s2_400"
 -738 next_ctype=s		-992	"dur_s2_401"
 -739 next_vrnd=+		-795	-784
 -740 next_next_phone=A		"dur_s2_403"	"dur_s2_402"
 -741 syls_from_phrase_end=9		"dur_s2_405"	"dur_s2_404"
 -742 prev_phone=no8		"dur_s2_407"	"dur_s2_406"
 -743 next_vlng=l		"dur_s2_409"	"dur_s2_408"
 -744 prev_prev_cvox=+		-956	"dur_s2_410"
 -745 phone=no14		-746	"dur_s2_411"
 -746 selection_prosody=nuclear		"dur_s2_412"	-1164
 -747 next_ctype=s		-1301	"dur_s2_413"
 -748 next_next_phone=n		-884	"dur_s2_414"
 -749 next_vc=0		-1218	-752
 -750 ph_vfront=3		-1200	-1225
 -751 prev_prev_phone=I		-1035	"dur_s2_415"
 -752 prev_cvox=-		-852	"dur_s2_416"
 -753 next_next_vfront=1		"dur_s2_418"	"dur_s2_417"
 -754 syl_numsegs=4		"dur_s2_419"	-762
 -755 prev_prev_vheight=1		-894	"dur_s2_420"
 -756 phone=no26		"dur_s2_421"	-1237
 -757 prev_ctype=l		-998	"dur_s2_422"
 -758 words_from_sentence_end=0		-1302	"dur_s2_423"
 -759 next_accent=!H*		"dur_s2_425"	"dur_s2_424"
 -760 prev_phone=no3		-761	"dur_s2_426"
 -761 next_next_phone=n		-1111	"dur_s2_427"
 -762 syl_break=1		"dur_s2_429"	"dur_s2_428"
 -763 syl_numsegs=2		"dur_s2_431"	"dur_s2_430"
 -764 syls_from_phrase_end=8		-824	"dur_s2_432"
 -765 segs_from_word_start=3		-1293	-1339
 -766 next_cplace=a		"dur_s2_433"	-1229
 -767 prev_cvox=-		-968	-768
 -768 accented=0		-1083	-993
 -769 sentence_numwords=4		-776	"dur_s2_434"
 -770 selection_prosody=pre-nuclear		-794	"dur_s2_435"
 -771 next_phone=g		-1252	-772
 -772 prev_vc=+		"dur_s2_437"	"dur_s2_436"
 -773 prev_phone=no3		-904	"dur_s2_438"
 -774 position_type=single		-973	"dur_s2_439"
 -775 next_next_cplace=l		-777	"dur_s2_440"
 -776 words_from_sentence_end=3		-896	"dur_s2_441"
 -777 syls_from_phrase_start=3		-942	"dur_s2_442"
 -778 prev_prev_ctype=s		"dur_s2_444"	"dur_s2_443"
 -779 next_cplace=a		"dur_s2_446"	"dur_s2_445"
 -780 next_phone=no18		-1262	"dur_s2_447"
 -781 next_next_phone=n		-1289	"dur_s2_448"
 -782 ph_ctype=s		"dur_s2_450"	"dur_s2_449"
 -783 pos_in_syl=0		-1093	-965
 -784 syl_numsegs=3		"dur_s2_452"	"dur_s2_451"
 -785 prev_syl_break=0		-1219	"dur_s2_453"
 -786 next_vc=+		-1295	"dur_s2_454"
 -787 prev_prev_cvox=+		-865	-788
 -788 phrase_numwords=8		"dur_s2_456"	"dur_s2_455"
 -789 syls_from_word_start=1		"dur_s2_457"	-1205
 -790 syls_from_phrase_end=14		"dur_s2_459"	"dur_s2_458"
 -791 words_from_phrase_end=2		-792	"dur_s2_460"
 -792 next_next_phone=t		"dur_s2_462"	"dur_s2_461"
 -793 phone=no8		"dur_s2_464"	"dur_s2_463"
 -794 prev_phone=no11		"dur_s2_466"	"dur_s2_465"
 -795 next_next_vfront=1		-1202	"dur_s2_467"
 -796 ph_ctype=n		"dur_s2_469"	"dur_s2_468"
 -797 segs_from_word_start=13		-809	"dur_s2_470"
 -798 prev_ctype=r		-923	"dur_s2_471"
 -799 prev_phone=v		-897	"dur_s2_472"
 -800 prev_prev_vc=-		"dur_s2_474"	"dur_s2_473"
 -801 prev_phone=no8		-966	"dur_s2_475"
 -802 next_phone=t		"dur_s2_476"	-1065
 -803 next_accent=L*		"dur_s2_478"	"dur_s2_477"
 -804 next_phone=f		"dur_s2_480"	"dur_s2_479"
 -805 stressed_syls_from_phrase_start=0		"dur_s2_482"	"dur_s2_481"
 -806 next_next_cvox=+		"dur_s2_484"	"dur_s2_483"
 -807 accented_syls_from_phrase_start=2		-1235	"dur_s2_485"
 -808 prev_phone=no12		-1015	"dur_s2_486"
 -809 segs_from_word_start=1		"dur_s2_488"	"dur_s2_487"
 -810 prev_phone=k		"dur_s2_490"	"dur_s2_489"
 -811 words_from_prev_punctuation=6		-812	"dur_s2_491"
 -812 word_numsegs=2		"dur_s2_493"	"dur_s2_492"
 -813 syls_from_word_end=3		"dur_s2_495"	"dur_s2_494"
 -814 prev_punctuation=cm		-879	"dur_s2_496"
 -815 word_numsyls=2		-1009	"dur_s2_497"
 -816 segs_from_word_start=3		-1337	-1081
 -817 prev_vrnd=0		-1098	-1234
 -818 word_numsyls=2		-1018	"dur_s2_498"
 -819 segs_from_word_start=0		"dur_s2_500"	"dur_s2_499"
 -820 next_phone=no25		-1251	"dur_s2_501"
 -821 next_next_vlng=l		-1161	"dur_s2_502"
 -822 next_vlng=s		-1288	"dur_s2_503"
 -823 prev_prev_cvox=0		"dur_s2_504"	-1113
 -824 syls_from_prev_accent=1		-825	"dur_s2_505"
 -825 stressed_syls_from_phrase_start=1		-826	"dur_s2_506"
 -826 next_next_phone=n		"dur_s2_508"	"dur_s2_507"
 -827 syls_from_prev_accent=8		"dur_s2_510"	"dur_s2_509"
 -828 prev_cplace=g		"dur_s2_512"	"dur_s2_511"
 -829 ph_vfront=3		-1297	"dur_s2_513"
 -830 prev_prev_phone=r		"dur_s2_515"	"dur_s2_514"
 -831 prev_phone=d		-919	-1226
 -832 phone=no10		"dur_s2_517"	"dur_s2_516"
 -833 syls_from_prev_stressed=0		-1110	"dur_s2_518"
 -834 ph_vfront=1		-835	"dur_s2_519"
 -835 syls_from_word_end=1		-1209	"dur_s2_520"
 -836 words_from_phrase_start=2		-969	"dur_s2_521"
 -837 ph_vheight=3		"dur_s2_523"	"dur_s2_522"
 -838 prev_phone=no18		-839	"dur_s2_524"
 -839 prev_prev_vlng=l		"dur_s2_526"	"dur_s2_525"
 -840 syls_from_prev_accent=0		-841	"dur_s2_527"
 -841 next_accent=L+H*		"dur_s2_528"	-1199
 -842 words_from_sentence_start=15		-988	"dur_s2_529"
 -843 syls_from_prev_stressed=0		"dur_s2_531"	"dur_s2_530"
 -844 prev_cvox=0		-1172	"dur_s2_532"
 -845 words_from_phrase_start=0		-846	"dur_s2_533"
 -846 prev_cvox=+		"dur_s2_535"	"dur_s2_534"
 -847 next_next_phone=no18		"dur_s2_537"	"dur_s2_536"
 -848 syl_numsegs=4		-1222	"dur_s2_538"
 -849 next_vrnd=-		-1238	"dur_s2_539"
 -850 prev_prev_cplace=l		"dur_s2_541"	"dur_s2_540"
 -851 next_phone=no18		-1300	"dur_s2_542"
 -852 word_numsegs=3		"dur_s2_544"	"dur_s2_543"
 -853 prev_phone=I		"dur_s2_545"	-854
 -854 syls_from_phrase_start=13		"dur_s2_547"	"dur_s2_546"
 -855 prev_vheight=1		"dur_s2_549"	"dur_s2_548"
 -856 prev_ctype=r		-1319	"dur_s2_550"
 -857 next_next_phone=no22		-980	"dur_s2_551"
 -858 segs_from_word_end=7		-1214	"dur_s2_552"
 -859 selection_prosody=0		"dur_s2_553"	-860
 -860 next_vheight=1		-1013	"dur_s2_554"
 -861 next_vrnd=+		-989	"dur_s2_555"
 -862 stressed=0		-1255	-1154
 -863 prev_phone=r		"dur_s2_557"	"dur_s2_556"
 -864 phone=no15		"dur_s2_559"	"dur_s2_558"
 -865 prev_prev_phone=no25		-971	"dur_s2_560"
 -866 phone=l		-1285	"dur_s2_561"
 -867 prev_phone=I		-1066	"dur_s2_562"
 -868 segs_from_word_start=0		"dur_s2_564"	"dur_s2_563"
 -869 accented=1		"dur_s2_566"	"dur_s2_565"
 -870 prev_prev_phone=no26		-1023	"dur_s2_567"
 -871 phone=no10		-1020	"dur_s2_568"
 -872 phrase_numsyls=4		"dur_s2_570"	"dur_s2_569"
 -873 stressed_syls_from_phrase_end=4		-1089	"dur_s2_571"
 -874 prev_cvox=-		"dur_s2_573"	"dur_s2_572"
 -875 prev_ctype=r		-1141	"dur_s2_574"
 -876 prev_ctype=n		-970	"dur_s2_575"
 -877 phrase_numsyls=17		-1174	"dur_s2_576"
 -878 prev_cvox=0		"dur_s2_578"	"dur_s2_577"
 -879 next_tobi_accent=0		"dur_s2_580"	"dur_s2_579"
 -880 prev_vrnd=-		-881	"dur_s2_581"
 -881 ph_ctype=f		"dur_s2_582"	-1241
 -882 prev_prev_cvox=-		-984	"dur_s2_583"
 -883 stressed_syls_from_phrase_start=1		"dur_s2_585"	"dur_s2_584"
 -884 prev_prev_cvox=+		-964	"dur_s2_586"
 -885 segs_from_syl_end=0		-886	"dur_s2_587"
 -886 next_next_cvox=-		-1048	"dur_s2_588"
 -887 next_ctype=s		"dur_s2_590"	"dur_s2_589"
 -888 sentence_numwords=6		-889	"dur_s2_591"
 -889 prev_prev_phone=s		"dur_s2_593"	"dur_s2_592"
 -890 next_next_phone=r		-1204	"dur_s2_594"
 -891 next_phone=d		-1340	"dur_s2_595"
 -892 prev_vrnd=0		-1011	"dur_s2_596"
 -893 next_next_phone=g		"dur_s2_598"	"dur_s2_597"
 -894 syls_from_word_start=3		-1211	"dur_s2_599"
 -895 phone=g		-1104	"dur_s2_600"
 -896 next_next_phone=g		-909	"dur_s2_601"
 -897 prev_cplace=p		-898	-1227
 -898 prev_cvox=+		"dur_s2_602"	-918
 -899 next_vc=+		"dur_s2_604"	"dur_s2_603"
 -900 syls_from_phrase_start=10		"dur_s2_606"	"dur_s2_605"
 -901 next_next_vheight=3		-1261	"dur_s2_607"
 -902 prev_phone=b		"dur_s2_609"	"dur_s2_608"
 -903 next_phone=n		-1187	"dur_s2_610"
 -904 prev_accent=L*		"dur_s2_612"	"dur_s2_611"
 -905 prev_phone=no25		-1044	-906
 -906 segs_from_word_start=2		"dur_s2_614"	"dur_s2_613"
 -907 word_numsegs=7		-1029	"dur_s2_615"
 -908 prev_phone=no3		"dur_s2_617"	"dur_s2_616"
 -909 next_vheight=1		-1063	"dur_s2_618"
 -910 prev_prev_phone=t		"dur_s2_620"	"dur_s2_619"
 -911 selection_prosody=finalLow		"dur_s2_622"	"dur_s2_621"
 -912 next_phone=r		"dur_s2_624"	"dur_s2_623"
 -913 prev_prev_vlng=s		"dur_s2_626"	"dur_s2_625"
 -914 words_from_prev_punctuation=2		"dur_s2_628"	"dur_s2_627"
 -915 prev_prev_phone=r		-1130	"dur_s2_629"
 -916 next_next_phone=no12		-1158	"dur_s2_630"
 -917 next_vheight=2		"dur_s2_632"	"dur_s2_631"
 -918 position_type=mid		"dur_s2_634"	"dur_s2_633"
 -919 phone=I		"dur_s2_636"	"dur_s2_635"
 -920 next_next_vfront=3		-921	"dur_s2_637"
 -921 selection_prosody=pre-nuclear		"dur_s2_639"	"dur_s2_638"
 -922 segs_from_syl_end=2		-1307	"dur_s2_640"
 -923 prev_prev_phone=m		-945	"dur_s2_641"
 -924 prev_prev_phone=no3		"dur_s2_643"	"dur_s2_642"
 -925 ph_cplace=r		"dur_s2_645"	"dur_s2_644"
 -926 nextnext_tobi_endtone=0		"dur_s2_647"	"dur_s2_646"
 -927 next_cvox=-		-1280	"dur_s2_648"
 -928 syls_from_prev_stressed=0		"dur_s2_650"	"dur_s2_649"
 -929 prev_phone=p		-995	"dur_s2_651"
 -930 prev_cvox=-		-1118	"dur_s2_652"
 -931 word_numsegs=4		"dur_s2_654"	"dur_s2_653"
 -932 selection_prosody=0		"dur_s2_656"	"dur_s2_655"
 -933 prev_ctype=l		"dur_s2_658"	"dur_s2_657"
 -934 prev_cplace=b		"dur_s2_660"	"dur_s2_659"
 -935 prev_phone=f		-1012	"dur_s2_661"
 -936 prev_phone=j		-1014	"dur_s2_662"
 -937 next_punctuation=cm		"dur_s2_664"	"dur_s2_663"
 -938 next_phone=no23		"dur_s2_666"	"dur_s2_665"
 -939 phone=s		-1243	"dur_s2_667"
 -940 next_accent=L*		"dur_s2_669"	"dur_s2_668"
 -941 prev_prev_cplace=a		"dur_s2_671"	"dur_s2_670"
 -942 accented_syls_from_phrase_end=4		-1136	"dur_s2_672"
 -943 prev_prev_phone=m		"dur_s2_674"	"dur_s2_673"
 -944 stressed_syls_from_phrase_start=1		-982	"dur_s2_675"
 -945 prev_cvox=-		-1008	"dur_s2_676"
 -946 next_phone=n		-1010	"dur_s2_677"
 -947 prev_phone=U		"dur_s2_679"	"dur_s2_678"
 -948 phone=no0		-949	-1260
 -949 prev_cvox=-		"dur_s2_681"	"dur_s2_680"
 -950 next_phone=n		-951	"dur_s2_682"
 -951 next_phone=d		-952	"dur_s2_683"
 -952 next_cplace=l		"dur_s2_685"	"dur_s2_684"
 -953 next_phone=d		-1224	"dur_s2_686"
 -954 stressed_syls_from_phrase_start=1		-1102	"dur_s2_687"
 -955 syls_from_phrase_end=5		"dur_s2_689"	"dur_s2_688"
 -956 accented_syls_from_phrase_start=8		"dur_s2_691"	"dur_s2_690"
 -957 sentence_numwords=12		"dur_s2_693"	"dur_s2_692"
 -958 word_numsyls=1		"dur_s2_695"	"dur_s2_694"
 -959 segs_from_word_start=2		"dur_s2_697"	"dur_s2_696"
 -960 prev_phone=l		-1282	"dur_s2_698"
 -961 segs_from_word_end=6		-962	"dur_s2_699"
 -962 segs_from_word_start=1		"dur_s2_700"	-963
 -963 prev_phone=l		-1147	"dur_s2_701"
 -964 prev_phone=k		"dur_s2_703"	"dur_s2_702"
 -965 next_next_phone=no16		-1033	"dur_s2_704"
 -966 next_phone=no32		-1122	"dur_s2_705"
 -967 prev_cplace=a		"dur_s2_706"	-1197
 -968 prev_phone=I		-1074	"dur_s2_707"
 -969 prev_vheight=1		-1305	"dur_s2_708"
 -970 word_numsyls=2		"dur_s2_710"	"dur_s2_709"
 -971 prev_ctype=s		-1124	"dur_s2_711"
 -972 phone=no19		-990	"dur_s2_712"
 -973 accented=0		"dur_s2_714"	"dur_s2_713"
 -974 syls_to_next_stressed=0		-1291	"dur_s2_715"
 -975 phone=no25		"dur_s2_717"	"dur_s2_716"
 -976 nextnext_tobi_accent=L+Hst		-978	-977
 -977 syls_from_phrase_end=19		"dur_s2_719"	"dur_s2_718"
 -978 next_stressed=1		"dur_s2_721"	"dur_s2_720"
 -979 next_phone=A		"dur_s2_723"	"dur_s2_722"
 -980 prev_cvox=0		"dur_s2_725"	"dur_s2_724"
 -981 prev_cvox=0		"dur_s2_727"	"dur_s2_726"
 -982 next_next_ctype=s		"dur_s2_729"	"dur_s2_728"
 -983 prev_vc=-		"dur_s2_731"	"dur_s2_730"
 -984 ph_vheight=3		"dur_s2_732"	-1206
 -985 next_cplace=l		-1181	"dur_s2_733"
 -986 prev_phone=t		"dur_s2_735"	"dur_s2_734"
 -987 phone=no0		"dur_s2_736"	-1080
 -988 sentence_numwords=4		"dur_s2_738"	"dur_s2_737"
 -989 next_cvox=+		"dur_s2_740"	"dur_s2_739"
 -990 next_phone=v		-991	"dur_s2_741"
 -991 stressed=1		"dur_s2_743"	"dur_s2_742"
 -992 syls_from_phrase_end=2		"dur_s2_744"	-1299
 -993 syls_from_word_start=0		"dur_s2_746"	"dur_s2_745"
 -994 prev_cplace=a		"dur_s2_748"	"dur_s2_747"
 -995 prev_cvox=-		"dur_s2_749"	-1230
 -996 syls_from_phrase_end=19		-1188	"dur_s2_750"
 -997 next_phone=no11		"dur_s2_751"	-1338
 -998 phrase_numsyls=19		-1000	-999
 -999 syls_from_prev_stressed=3		"dur_s2_753"	"dur_s2_752"
 -1000 sentence_punc=pt		-1117	-1001
 -1001 prev_ctype=r		-1003	-1002
 -1002 accented_syls_from_phrase_start=3		-1030	"dur_s2_754"
 -1003 prev_prev_phone=m		"dur_s2_756"	"dur_s2_755"
 -1004 position_type=mid		-1095	"dur_s2_757"
 -1005 next_next_phone=no26		"dur_s2_759"	"dur_s2_758"
 -1006 prev_phone=no11		"dur_s2_761"	"dur_s2_760"
 -1007 next_next_cplace=a		"dur_s2_763"	"dur_s2_762"
 -1008 syls_from_prev_stressed=7		"dur_s2_765"	"dur_s2_764"
 -1009 next_phone=I		"dur_s2_767"	"dur_s2_766"
 -1010 prev_phone=h		"dur_s2_769"	"dur_s2_768"
 -1011 prev_vlng=l		"dur_s2_771"	"dur_s2_770"
 -1012 phrase_numsyls=8		-1223	"dur_s2_772"
 -1013 word_numsyls=7		"dur_s2_774"	"dur_s2_773"
 -1014 prev_ctype=s		-1088	"dur_s2_775"
 -1015 next_cvox=-		"dur_s2_776"	-1016
 -1016 next_phone=h		"dur_s2_778"	"dur_s2_777"
 -1017 syls_to_next_accent=1		"dur_s2_780"	"dur_s2_779"
 -1018 phrase_numwords=19		-1242	"dur_s2_781"
 -1019 next_cplace=g		"dur_s2_783"	"dur_s2_782"
 -1020 phone=s		"dur_s2_784"	-1021
 -1021 next_phone=no3		-1022	"dur_s2_785"
 -1022 next_vlng=s		"dur_s2_787"	"dur_s2_786"
 -1023 prev_phone=n		-1325	"dur_s2_788"
 -1024 stressed_syls_from_phrase_start=0		"dur_s2_790"	"dur_s2_789"
 -1025 next_ctype=r		"dur_s2_792"	"dur_s2_791"
 -1026 next_next_ctype=n		-1183	"dur_s2_793"
 -1027 accented=0		"dur_s2_795"	"dur_s2_794"
 -1028 next_ctype=f		"dur_s2_797"	"dur_s2_796"
 -1029 selection_prosody=stressed		-1327	"dur_s2_798"
 -1030 syls_from_phrase_start=15		"dur_s2_800"	"dur_s2_799"
 -1031 ph_cplace=r		-1328	"dur_s2_801"
 -1032 next_next_phone=l		"dur_s2_803"	"dur_s2_802"
 -1033 ph_cplace=r		"dur_s2_805"	"dur_s2_804"
 -1034 phone=m		"dur_s2_807"	"dur_s2_806"
 -1035 prev_syl_break=1		"dur_s2_809"	"dur_s2_808"
 -1036 next_phone=d		"dur_s2_811"	"dur_s2_810"
 -1037 next_next_vheight=2		"dur_s2_813"	"dur_s2_812"
 -1038 prev_vfront=3		"dur_s2_815"	"dur_s2_814"
 -1039 next_cplace=g		-1096	"dur_s2_816"
 -1040 next_ctype=r		"dur_s2_818"	"dur_s2_817"
 -1041 prev_prev_phone=r		"dur_s2_820"	"dur_s2_819"
 -1042 prev_cvox=+		"dur_s2_822"	"dur_s2_821"
 -1043 selection_prosody=stressed		"dur_s2_824"	"dur_s2_823"
 -1044 next_vheight=3		"dur_s2_826"	"dur_s2_825"
 -1045 phone=no26		"dur_s2_828"	"dur_s2_827"
 -1046 syl_break=1		-1062	"dur_s2_829"
 -1047 phone=no20		-1256	"dur_s2_830"
 -1048 next_phone=r		"dur_s2_832"	"dur_s2_831"
 -1049 next_phone=no18		"dur_s2_834"	"dur_s2_833"
 -1050 phone=A		"dur_s2_836"	"dur_s2_835"
 -1051 pos_in_syl=0		"dur_s2_838"	"dur_s2_837"
 -1052 prev_prev_cvox=-		"dur_s2_839"	-1116
 -1053 segs_from_word_start=2		"dur_s2_841"	"dur_s2_840"
 -1054 words_from_prev_punctuation=1		-1178	-1287
 -1055 prev_prev_cplace=l		"dur_s2_843"	"dur_s2_842"
 -1056 next_phone=U		-1057	"dur_s2_844"
 -1057 prev_vrnd=-		"dur_s2_846"	"dur_s2_845"
 -1058 word_numsyls=2		"dur_s2_848"	"dur_s2_847"
 -1059 segs_from_word_start=2		"dur_s2_850"	"dur_s2_849"
 -1060 phone=f		-1061	"dur_s2_851"
 -1061 stressed_syls_from_phrase_end=8		"dur_s2_853"	"dur_s2_852"
 -1062 prev_phone=no3		"dur_s2_855"	"dur_s2_854"
 -1063 syls_from_phrase_end=13		-1247	"dur_s2_856"
 -1064 words_from_prev_punctuation=1		"dur_s2_858"	"dur_s2_857"
 -1065 next_stressed=1		"dur_s2_860"	"dur_s2_859"
 -1066 phone=A		"dur_s2_862"	"dur_s2_861"
 -1067 next_next_vrnd=-		"dur_s2_864"	"dur_s2_863"
 -1068 words_from_sentence_end=19		-1192	"dur_s2_865"
 -1069 next_next_phone=I		-1078	"dur_s2_866"
 -1070 segs_from_word_end=4		"dur_s2_868"	"dur_s2_867"
 -1071 words_from_sentence_end=3		-1329	"dur_s2_869"
 -1072 next_phone=k		"dur_s2_871"	"dur_s2_870"
 -1073 next_phone=n		-1198	"dur_s2_872"
 -1074 words_from_sentence_end=6		-1233	"dur_s2_873"
 -1075 next_ctype=n		"dur_s2_874"	-1100
 -1076 next_phone=no32		-1077	"dur_s2_875"
 -1077 prev_prev_vlng=s		"dur_s2_877"	"dur_s2_876"
 -1078 words_from_phrase_end=9		"dur_s2_879"	"dur_s2_878"
 -1079 syls_from_phrase_start=19		"dur_s2_881"	"dur_s2_880"
 -1080 next_cplace=r		"dur_s2_883"	"dur_s2_882"
 -1081 pos_in_syl=1		"dur_s2_885"	"dur_s2_884"
 -1082 segs_from_syl_end=2		"dur_s2_887"	"dur_s2_886"
 -1083 next_next_cplace=v		-1272	"dur_s2_888"
 -1084 next_next_cvox=+		"dur_s2_890"	"dur_s2_889"
 -1085 prev_phone=p		"dur_s2_892"	"dur_s2_891"
 -1086 phone=no14		"dur_s2_894"	"dur_s2_893"
 -1087 prev_phone=no6		"dur_s2_896"	"dur_s2_895"
 -1088 phone=no1		"dur_s2_898"	"dur_s2_897"
 -1089 syls_from_phrase_start=0		-1090	"dur_s2_899"
 -1090 syls_from_phrase_start=17		"dur_s2_901"	"dur_s2_900"
 -1091 prev_syl_break=1		"dur_s2_903"	"dur_s2_902"
 -1092 position_type=mid		"dur_s2_904"	-1132
 -1093 accented=0		"dur_s2_905"	-1094
 -1094 next_next_vfront=1		"dur_s2_907"	"dur_s2_906"
 -1095 next_next_ctype=s		"dur_s2_909"	"dur_s2_908"
 -1096 next_cvox=-		"dur_s2_911"	"dur_s2_910"
 -1097 next_ctype=n		"dur_s2_913"	"dur_s2_912"
 -1098 syls_from_prev_accent=3		"dur_s2_914"	-1099
 -1099 next_next_phone=f		"dur_s2_916"	"dur_s2_915"
 -1100 prev_phone=v		"dur_s2_918"	"dur_s2_917"
 -1101 next_cvox=-		"dur_s2_920"	"dur_s2_919"
 -1102 syls_from_phrase_start=4		-1239	"dur_s2_921"
 -1103 words_from_phrase_start=1		"dur_s2_923"	"dur_s2_922"
 -1104 phone=no12		-1221	"dur_s2_924"
 -1105 next_vheight=3		"dur_s2_926"	"dur_s2_925"
 -1106 phone=no12		"dur_s2_927"	-1107
 -1107 next_vheight=3		"dur_s2_929"	"dur_s2_928"
 -1108 next_next_ctype=n		"dur_s2_931"	"dur_s2_930"
 -1109 prev_cvox=0		"dur_s2_933"	"dur_s2_932"
 -1110 tobi_accent=0		"dur_s2_934"	-1114
 -1111 prev_cplace=a		"dur_s2_936"	"dur_s2_935"
 -1112 words_from_phrase_end=18		"dur_s2_938"	"dur_s2_937"
 -1113 syls_from_phrase_start=3		"dur_s2_940"	"dur_s2_939"
 -1114 next_next_phone=n		"dur_s2_942"	"dur_s2_941"
 -1115 prev_cvox=-		-1270	"dur_s2_943"
 -1116 prev_prev_cplace=a		"dur_s2_945"	"dur_s2_944"
 -1117 stressed_syls_from_phrase_start=4		"dur_s2_947"	"dur_s2_946"
 -1118 prev_phone=r		"dur_s2_949"	"dur_s2_948"
 -1119 next_vlng=l		"dur_s2_951"	"dur_s2_950"
 -1120 syls_from_phrase_end=19		-1121	-1296
 -1121 phone=no5		"dur_s2_953"	"dur_s2_952"
 -1122 next_phone=no14		"dur_s2_955"	"dur_s2_954"
 -1123 segs_from_syl_end=0		"dur_s2_957"	"dur_s2_956"
 -1124 prev_prev_phone=no26		"dur_s2_959"	"dur_s2_958"
 -1125 prev_prev_vc=0		"dur_s2_961"	"dur_s2_960"
 -1126 stressed_syls_from_phrase_end=6		"dur_s2_963"	"dur_s2_962"
 -1127 prev_vfront=3		"dur_s2_965"	"dur_s2_964"
 -1128 prev_prev_vlng=l		"dur_s2_967"	"dur_s2_966"
 -1129 accented_syls_from_phrase_end=1		-1259	"dur_s2_968"
 -1130 prev_phone=no3		-1210	-1131
 -1131 prev_prev_ctype=s		"dur_s2_970"	"dur_s2_969"
 -1132 stressed=1		"dur_s2_972"	"dur_s2_971"
 -1133 next_next_cvox=-		-1284	"dur_s2_973"
 -1134 prev_vfront=3		"dur_s2_975"	"dur_s2_974"
 -1135 prev_prev_phone=n		"dur_s2_977"	"dur_s2_976"
 -1136 sentence_numwords=5		-1137	"dur_s2_978"
 -1137 words_from_sentence_end=7		-1138	"dur_s2_979"
 -1138 syls_to_next_accent=3		-1266	"dur_s2_980"
 -1139 syl_break=0		"dur_s2_982"	"dur_s2_981"
 -1140 next_vc=-		"dur_s2_984"	"dur_s2_983"
 -1141 next_next_phone=g		"dur_s2_986"	"dur_s2_985"
 -1142 prev_prev_cplace=b		"dur_s2_988"	"dur_s2_987"
 -1143 prev_ctype=r		"dur_s2_990"	"dur_s2_989"
 -1144 words_from_phrase_end=3		"dur_s2_992"	"dur_s2_991"
 -1145 prev_ctype=s		"dur_s2_994"	"dur_s2_993"
 -1146 next_ctype=n		-1169	"dur_s2_995"
 -1147 phone=no13		-1180	-1148
 -1148 prev_syl_break=4		-1149	"dur_s2_996"
 -1149 selection_prosody=pre-nuclear		"dur_s2_998"	"dur_s2_997"
 -1150 segs_from_word_end=2		"dur_s2_1000"	"dur_s2_999"
 -1151 next_next_phone=n		-1152	"dur_s2_1001"
 -1152 prev_phone=no6		"dur_s2_1003"	"dur_s2_1002"
 -1153 prev_prev_ctype=n		"dur_s2_1005"	"dur_s2_1004"
 -1154 next_cplace=v		"dur_s2_1007"	"dur_s2_1006"
 -1155 next_next_vlng=l		"dur_s2_1009"	"dur_s2_1008"
 -1156 prev_cvox=+		"dur_s2_1011"	"dur_s2_1010"
 -1157 position_type=final		"dur_s2_1013"	"dur_s2_1012"
 -1158 segs_from_word_start=2		-1159	-1228
 -1159 word_numsyls=4		"dur_s2_1015"	"dur_s2_1014"
 -1160 phone=no21		"dur_s2_1017"	"dur_s2_1016"
 -1161 next_next_phone=g		"dur_s2_1019"	"dur_s2_1018"
 -1162 words_from_phrase_start=19		-1163	"dur_s2_1020"
 -1163 segs_from_word_start=7		"dur_s2_1022"	"dur_s2_1021"
 -1164 phone=no0		-1311	"dur_s2_1023"
 -1165 prev_prev_cvox=-		-1335	"dur_s2_1024"
 -1166 prev_phone=no5		-1167	"dur_s2_1025"
 -1167 prev_phone=no14		"dur_s2_1027"	"dur_s2_1026"
 -1168 sentence_numwords=4		"dur_s2_1029"	"dur_s2_1028"
 -1169 next_phone=l		"dur_s2_1031"	"dur_s2_1030"
 -1170 syls_from_phrase_start=19		"dur_s2_1033"	"dur_s2_1032"
 -1171 prev_ctype=n		"dur_s2_1035"	"dur_s2_1034"
 -1172 next_vrnd=-		"dur_s2_1036"	-1173
 -1173 prev_cvox=+		"dur_s2_1038"	"dur_s2_1037"
 -1174 phrase_numwords=19		-1306	-1175
 -1175 prev_prev_vrnd=-		"dur_s2_1040"	"dur_s2_1039"
 -1176 segs_from_word_start=3		-1196	-1177
 -1177 prev_phone=d		"dur_s2_1042"	"dur_s2_1041"
 -1178 prev_prev_vlng=s		"dur_s2_1043"	-1179
 -1179 phrase_numsyls=9		"dur_s2_1045"	"dur_s2_1044"
 -1180 sentence_numphrases=1		"dur_s2_1047"	"dur_s2_1046"
 -1181 next_cplace=a		"dur_s2_1049"	"dur_s2_1048"
 -1182 next_vrnd=+		"dur_s2_1051"	"dur_s2_1050"
 -1183 next_phone=no13		"dur_s2_1053"	"dur_s2_1052"
 -1184 nextnext_tobi_accent=!Hst		"dur_s2_1055"	"dur_s2_1054"
 -1185 prev_cvox=-		"dur_s2_1057"	"dur_s2_1056"
 -1186 next_cplace=b		"dur_s2_1059"	"dur_s2_1058"
 -1187 next_phone=d		-1253	"dur_s2_1060"
 -1188 prev_cvox=-		-1189	"dur_s2_1061"
 -1189 syls_from_prev_stressed=3		-1190	"dur_s2_1062"
 -1190 phrases_from_sentence_end=1		"dur_s2_1064"	"dur_s2_1063"
 -1191 ph_cplace=r		-1292	"dur_s2_1065"
 -1192 syls_from_word_end=4		-1193	"dur_s2_1066"
 -1193 syls_from_phrase_start=19		-1194	"dur_s2_1067"
 -1194 next_phone=O		-1208	"dur_s2_1068"
 -1195 stressed=1		"dur_s2_1070"	"dur_s2_1069"
 -1196 prev_ctype=n		"dur_s2_1072"	"dur_s2_1071"
 -1197 next_next_phone=no13		"dur_s2_1074"	"dur_s2_1073"
 -1198 prev_phone=t		"dur_s2_1076"	"dur_s2_1075"
 -1199 next_next_phone=d		-1343	"dur_s2_1077"
 -1200 ph_vheight=1		"dur_s2_1079"	"dur_s2_1078"
 -1201 prev_vlng=l		"dur_s2_1081"	"dur_s2_1080"
 -1202 next_vheight=1		"dur_s2_1083"	"dur_s2_1082"
 -1203 prev_prev_vfront=3		"dur_s2_1085"	"dur_s2_1084"
 -1204 next_stressed=1		"dur_s2_1087"	"dur_s2_1086"
 -1205 prev_vheight=3		"dur_s2_1089"	"dur_s2_1088"
 -1206 segs_from_word_end=1		"dur_s2_1091"	"dur_s2_1090"
 -1207 prev_cvox=+		"dur_s2_1093"	"dur_s2_1092"
 -1208 word_numsegs=9		"dur_s2_1095"	"dur_s2_1094"
 -1209 ph_vheight=2		"dur_s2_1097"	"dur_s2_1096"
 -1210 syls_from_phrase_start=6		"dur_s2_1099"	"dur_s2_1098"
 -1211 segs_from_word_end=0		-1212	-1283
 -1212 stressed_syls_from_phrase_end=6		"dur_s2_1101"	"dur_s2_1100"
 -1213 sentence_numphrases=1		"dur_s2_1103"	"dur_s2_1102"
 -1214 prev_cvox=0		"dur_s2_1105"	"dur_s2_1104"
 -1215 prev_cvox=-		"dur_s2_1106"	-1216
 -1216 words_to_next_punctuation=6		"dur_s2_1108"	"dur_s2_1107"
 -1217 ph_vheight=1		"dur_s2_1110"	"dur_s2_1109"
 -1218 prev_cvox=+		"dur_s2_1112"	"dur_s2_1111"
 -1219 prev_prev_phone=no5		"dur_s2_1114"	"dur_s2_1113"
 -1220 stressed_syls_from_phrase_end=1		"dur_s2_1116"	"dur_s2_1115"
 -1221 ph_ctype=n		"dur_s2_1118"	"dur_s2_1117"
 -1222 syls_from_word_start=0		"dur_s2_1120"	"dur_s2_1119"
 -1223 prev_vfront=1		"dur_s2_1122"	"dur_s2_1121"
 -1224 prev_ctype=s		"dur_s2_1124"	"dur_s2_1123"
 -1225 ph_vheight=2		"dur_s2_1126"	"dur_s2_1125"
 -1226 prev_prev_vc=-		"dur_s2_1128"	"dur_s2_1127"
 -1227 next_phone=no19		"dur_s2_1130"	"dur_s2_1129"
 -1228 accented=0		"dur_s2_1131"	-1326
 -1229 next_next_vc=0		"dur_s2_1133"	"dur_s2_1132"
 -1230 next_next_phone=f		"dur_s2_1135"	"dur_s2_1134"
 -1231 next_phone=no21		"dur_s2_1137"	"dur_s2_1136"
 -1232 next_next_phone=f		"dur_s2_1139"	"dur_s2_1138"
 -1233 prev_phone=g		"dur_s2_1141"	"dur_s2_1140"
 -1234 prev_cvox=+		"dur_s2_1143"	"dur_s2_1142"
 -1235 phrase_numwords=13		-1236	"dur_s2_1144"
 -1236 syls_from_phrase_end=8		"dur_s2_1146"	"dur_s2_1145"
 -1237 prev_phone=m		"dur_s2_1148"	"dur_s2_1147"
 -1238 prev_cvox=-		"dur_s2_1150"	"dur_s2_1149"
 -1239 next_punctuation=pt		-1240	"dur_s2_1151"
 -1240 phrases_from_sentence_start=0		"dur_s2_1153"	"dur_s2_1152"
 -1241 syls_from_prev_stressed=1		"dur_s2_1155"	"dur_s2_1154"
 -1242 prev_cplace=l		"dur_s2_1157"	"dur_s2_1156"
 -1243 phone=no14		-1331	-1244
 -1244 prev_phone=n		"dur_s2_1159"	"dur_s2_1158"
 -1245 phrase_numwords=19		"dur_s2_1161"	"dur_s2_1160"
 -1246 next_phone=s		"dur_s2_1163"	"dur_s2_1162"
 -1247 next_vfront=3		-1249	-1248
 -1248 words_from_phrase_end=9		"dur_s2_1165"	"dur_s2_1164"
 -1249 stressed_syls_from_phrase_end=16		-1278	"dur_s2_1166"
 -1250 next_phone=no32		"dur_s2_1168"	"dur_s2_1167"
 -1251 prev_cvox=-		-1276	"dur_s2_1169"
 -1252 segs_from_word_end=1		"dur_s2_1171"	"dur_s2_1170"
 -1253 prev_cvox=+		"dur_s2_1173"	"dur_s2_1172"
 -1254 syls_from_word_start=0		"dur_s2_1175"	"dur_s2_1174"
 -1255 next_cplace=l		"dur_s2_1177"	"dur_s2_1176"
 -1256 prev_cplace=p		"dur_s2_1179"	"dur_s2_1178"
 -1257 next_phone=no0		"dur_s2_1181"	"dur_s2_1180"
 -1258 prev_phone=r		"dur_s2_1183"	"dur_s2_1182"
 -1259 accented_syls_from_phrase_end=6		"dur_s2_1185"	"dur_s2_1184"
 -1260 prev_cvox=-		"dur_s2_1187"	"dur_s2_1186"
 -1261 next_phone=j		"dur_s2_1189"	"dur_s2_1188"
 -1262 position_type=final		"dur_s2_1191"	"dur_s2_1190"
 -1263 syls_to_next_stressed=1		"dur_s2_1193"	"dur_s2_1192"
 -1264 phone=no26		"dur_s2_1195"	"dur_s2_1194"
 -1265 prev_cvox=+		"dur_s2_1197"	"dur_s2_1196"
 -1266 phrases_from_sentence_start=2		-1267	"dur_s2_1198"
 -1267 stressed_syls_from_phrase_end=4		-1268	"dur_s2_1199"
 -1268 syls_from_phrase_end=19		"dur_s2_1201"	"dur_s2_1200"
 -1269 prev_prev_vfront=3		"dur_s2_1203"	"dur_s2_1202"
 -1270 words_from_sentence_start=8		"dur_s2_1205"	"dur_s2_1204"
 -1271 prev_cvox=0		"dur_s2_1207"	"dur_s2_1206"
 -1272 next_phone=t		"dur_s2_1209"	"dur_s2_1208"
 -1273 next_next_vheight=3		"dur_s2_1210"	-1341
 -1274 position_type=mid		"dur_s2_1212"	"dur_s2_1211"
 -1275 prev_vrnd=+		"dur_s2_1214"	"dur_s2_1213"
 -1276 word_numsegs=5		-1277	"dur_s2_1215"
 -1277 prev_ctype=n		"dur_s2_1217"	"dur_s2_1216"
 -1278 phrase_endtone=L-L%		"dur_s2_1218"	-1279
 -1279 phrase_numsyls=19		"dur_s2_1220"	"dur_s2_1219"
 -1280 phrase_numwords=19		"dur_s2_1222"	"dur_s2_1221"
 -1281 prev_prev_vheight=3		"dur_s2_1224"	"dur_s2_1223"
 -1282 next_next_phone=no10		"dur_s2_1226"	"dur_s2_1225"
 -1283 prev_ctype=r		"dur_s2_1228"	"dur_s2_1227"
 -1284 segs_from_word_end=1		"dur_s2_1230"	"dur_s2_1229"
 -1285 ph_cplace=p		-1286	"dur_s2_1231"
 -1286 phone=g		"dur_s2_1233"	"dur_s2_1232"
 -1287 prev_phone=no13		"dur_s2_1235"	"dur_s2_1234"
 -1288 tobi_accent=0		"dur_s2_1237"	"dur_s2_1236"
 -1289 next_vrnd=-		"dur_s2_1239"	"dur_s2_1238"
 -1290 word_numsyls=2		"dur_s2_1241"	"dur_s2_1240"
 -1291 prev_phone=d		"dur_s2_1243"	"dur_s2_1242"
 -1292 prev_vrnd=+		"dur_s2_1245"	"dur_s2_1244"
 -1293 prev_ctype=f		"dur_s2_1247"	"dur_s2_1246"
 -1294 prev_vlng=s		"dur_s2_1249"	"dur_s2_1248"
 -1295 stressed=0		"dur_s2_1251"	"dur_s2_1250"
 -1296 accented_syls_from_phrase_start=1		"dur_s2_1253"	"dur_s2_1252"
 -1297 next_phone=m		"dur_s2_1255"	"dur_s2_1254"
 -1298 prev_phone=no3		"dur_s2_1257"	"dur_s2_1256"
 -1299 next_next_vfront=3		"dur_s2_1259"	"dur_s2_1258"
 -1300 next_next_cplace=a		"dur_s2_1261"	"dur_s2_1260"
 -1301 prev_vheight=1		"dur_s2_1263"	"dur_s2_1262"
 -1302 phrase_numwords=19		"dur_s2_1265"	"dur_s2_1264"
 -1303 prev_prev_phone=no8		"dur_s2_1267"	"dur_s2_1266"
 -1304 prev_vlng=l		"dur_s2_1269"	"dur_s2_1268"
 -1305 prev_vfront=1		"dur_s2_1271"	"dur_s2_1270"
 -1306 words_from_sentence_end=13		"dur_s2_1273"	"dur_s2_1272"
 -1307 prev_phone=f		"dur_s2_1275"	"dur_s2_1274"
 -1308 next_vrnd=-		"dur_s2_1277"	"dur_s2_1276"
 -1309 prev_cvox=-		"dur_s2_1279"	"dur_s2_1278"
 -1310 next_next_phone=r		"dur_s2_1281"	"dur_s2_1280"
 -1311 ph_vheight=1		"dur_s2_1283"	"dur_s2_1282"
 -1312 prev_phone=no3		"dur_s2_1285"	"dur_s2_1284"
 -1313 prev_phone=no6		"dur_s2_1287"	"dur_s2_1286"
 -1314 stressed_syls_from_phrase_end=0		"dur_s2_1289"	"dur_s2_1288"
 -1315 pos_in_syl=2		"dur_s2_1291"	"dur_s2_1290"
 -1316 words_from_prev_punctuation=5		"dur_s2_1293"	"dur_s2_1292"
 -1317 prev_cvox=-		"dur_s2_1295"	"dur_s2_1294"
 -1318 prev_prev_phone=no10		"dur_s2_1297"	"dur_s2_1296"
 -1319 prev_phone=f		"dur_s2_1299"	"dur_s2_1298"
 -1320 prev_phone=no18		"dur_s2_1301"	"dur_s2_1300"
 -1321 prev_prev_phone=no32		-1322	"dur_s2_1302"
 -1322 syls_from_phrase_end=18		-1323	"dur_s2_1303"
 -1323 phone=O		"dur_s2_1305"	"dur_s2_1304"
 -1324 prev_phone=p		"dur_s2_1307"	"dur_s2_1306"
 -1325 next_ctype=s		"dur_s2_1309"	"dur_s2_1308"
 -1326 prev_vlng=s		"dur_s2_1311"	"dur_s2_1310"
 -1327 prev_cplace=a		"dur_s2_1313"	"dur_s2_1312"
 -1328 next_cvox=-		"dur_s2_1315"	"dur_s2_1314"
 -1329 syls_from_phrase_end=12		"dur_s2_1317"	"dur_s2_1316"
 -1330 prev_prev_vlng=l		"dur_s2_1319"	"dur_s2_1318"
 -1331 phone=no21		"dur_s2_1321"	"dur_s2_1320"
 -1332 segs_from_word_start=1		"dur_s2_1323"	"dur_s2_1322"
 -1333 next_phone=no8		"dur_s2_1325"	"dur_s2_1324"
 -1334 prev_ctype=r		"dur_s2_1327"	"dur_s2_1326"
 -1335 next_phone=no8		"dur_s2_1329"	"dur_s2_1328"
 -1336 prev_vc=+		"dur_s2_1331"	"dur_s2_1330"
 -1337 next_phone=A		"dur_s2_1333"	"dur_s2_1332"
 -1338 prev_vfront=1		"dur_s2_1335"	"dur_s2_1334"
 -1339 prev_phone=m		"dur_s2_1337"	"dur_s2_1336"
 -1340 next_cvox=-		"dur_s2_1339"	"dur_s2_1338"
 -1341 prev_cvox=0		"dur_s2_1341"	"dur_s2_1340"
 -1342 words_from_prev_punctuation=1		"dur_s2_1343"	"dur_s2_1342"
 -1343 syls_from_prev_accent=3		"dur_s2_1345"	"dur_s2_1344"
}

